chr	-	Pgonderi_1	1	0	1024886	chrom1
chr	-	Pgonderi_2	2	0	893684	chrom2
chr	-	Pgonderi_3	3	0	1067448	chrom3
chr	-	Pgonderi_4	4	0	1527220	chrom4
chr	-	Pgonderi_5	5	0	2367872	chrom5
chr	-	Pgonderi_6	6	0	1461521	chrom6
chr	-	Pgonderi_7	7	0	2070633	chrom7
chr	-	Pgonderi_8	8	0	2125246	chrom8
chr	-	Pgonderi_9	9	0	2761404	chrom9
chr	-	Pgonderi_10	10	0	1465217	chrom10
chr	-	Pgonderi_11	11	0	2492859	chrom11
chr	-	Pgonderi_12	12	0	3500087	chrom12
chr	-	Pgonderi_13	13	0	3175843	chrom13
chr	-	Pgonderi_14	14	0	3320019	chrom14
