Pgonderi_1	0	1024886	"stroke_thickness=5,stroke_color=white"
Pgonderi_2	0	893684	"stroke_thickness=5,stroke_color=white"
Pgonderi_3	0	1067448	"stroke_thickness=5,stroke_color=white"
Pgonderi_4	0	1527220	"stroke_thickness=5,stroke_color=white"
Pgonderi_5	0	2367872	"stroke_thickness=5,stroke_color=white"
Pgonderi_6	0	1461521	"stroke_thickness=5,stroke_color=white"
Pgonderi_7	0	2070633	"stroke_thickness=5,stroke_color=white"
Pgonderi_8	0	2125246	"stroke_thickness=5,stroke_color=white"
Pgonderi_9	0	2761404	"stroke_thickness=5,stroke_color=white"
Pgonderi_10	0	1465217	"stroke_thickness=5,stroke_color=white"
Pgonderi_11	0	2492859	"stroke_thickness=5,stroke_color=white"
Pgonderi_12	0	3500087	"stroke_thickness=5,stroke_color=white"
Pgonderi_13	0	3175843	"stroke_thickness=5,stroke_color=white"
Pgonderi_14	0	3320019	"stroke_thickness=5,stroke_color=white"

