show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius           = dims(ideogram,radius_outer)
multiplier       = 1
color            = black
thickness        = 4p
size             = 20p
font = bold


<tick>
spacing        = 0.250u
size           = 4p
show_label     = yes
label_size     = 15p
label_offset   = 10p
label_font = bold
format         = %d
</tick>

</ticks>
