##gff-version 3
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9000000036
##sequence-region Pgonderi_1 1 977776
##sequence-region Pgonderi_2 1 943020
##sequence-region Pgonderi_3 1 1051854
##sequence-region Pgonderi_4 1 941946
##sequence-region Pgonderi_5 1 1204002
##sequence-region Pgonderi_6 1 1138042
##sequence-region Pgonderi_7 1 1639955
##sequence-region Pgonderi_8 1 1849747
##sequence-region Pgonderi_9 1 2239043
##sequence-region Pgonderi_10 1 1488461
##sequence-region Pgonderi_11 1 2227116
##sequence-region Pgonderi_12 1 3573180
##sequence-region Pgonderi_13 1 2538962
##sequence-region Pgonderi_14 1 3327155
Pgonderi_1	RefSeq	gene	5829	6678	.	-	.	ID=gene-PGO_010000
Pgonderi_1	RefSeq	mRNA	5829	6678	.	-	.	ID=rna-XM_028685646
Pgonderi_1	RefSeq	exon	6574	6678	.	-	.	ID=exon-XM_028685646-1
Pgonderi_1	RefSeq	exon	5829	6458	.	-	.	ID=exon-XM_028685646-2
Pgonderi_1	RefSeq	CDS	6574	6678	.	-	0	ID=cds-XP_028541447
Pgonderi_1	RefSeq	CDS	5829	6458	.	-	0	ID=cds-XP_028541447
Pgonderi_1	RefSeq	gene	16097	18092	.	-	.	ID=gene-PGO_010010
Pgonderi_1	RefSeq	mRNA	16097	18092	.	-	.	ID=rna-XM_028685647
Pgonderi_1	RefSeq	exon	18066	18092	.	-	.	ID=exon-XM_028685647-1
Pgonderi_1	RefSeq	exon	16388	17920	.	-	.	ID=exon-XM_028685647-2
Pgonderi_1	RefSeq	exon	16097	16258	.	-	.	ID=exon-XM_028685647-3
Pgonderi_1	RefSeq	CDS	18066	18092	.	-	0	ID=cds-XP_028541448
Pgonderi_1	RefSeq	CDS	16388	17920	.	-	0	ID=cds-XP_028541448
Pgonderi_1	RefSeq	CDS	16097	16258	.	-	0	ID=cds-XP_028541448
Pgonderi_1	RefSeq	gene	20353	21888	.	-	.	ID=gene-PGO_010020
Pgonderi_1	RefSeq	mRNA	20353	21888	.	-	.	ID=rna-XM_028685648
Pgonderi_1	RefSeq	exon	21847	21888	.	-	.	ID=exon-XM_028685648-1
Pgonderi_1	RefSeq	exon	20597	21763	.	-	.	ID=exon-XM_028685648-2
Pgonderi_1	RefSeq	exon	20353	20517	.	-	.	ID=exon-XM_028685648-3
Pgonderi_1	RefSeq	CDS	21847	21888	.	-	0	ID=cds-XP_028541449
Pgonderi_1	RefSeq	CDS	20597	21763	.	-	0	ID=cds-XP_028541449
Pgonderi_1	RefSeq	CDS	20353	20517	.	-	0	ID=cds-XP_028541449
Pgonderi_1	RefSeq	gene	25479	28662	.	-	.	ID=gene-PGO_010030
Pgonderi_1	RefSeq	mRNA	25479	28662	.	-	.	ID=rna-XM_028685649
Pgonderi_1	RefSeq	exon	28600	28662	.	-	.	ID=exon-XM_028685649-1
Pgonderi_1	RefSeq	exon	27694	28410	.	-	.	ID=exon-XM_028685649-2
Pgonderi_1	RefSeq	exon	26801	27550	.	-	.	ID=exon-XM_028685649-3
Pgonderi_1	RefSeq	exon	25759	26634	.	-	.	ID=exon-XM_028685649-4
Pgonderi_1	RefSeq	exon	25479	25637	.	-	.	ID=exon-XM_028685649-5
Pgonderi_1	RefSeq	CDS	28600	28662	.	-	0	ID=cds-XP_028541450
Pgonderi_1	RefSeq	CDS	27694	28410	.	-	0	ID=cds-XP_028541450
Pgonderi_1	RefSeq	CDS	26801	27550	.	-	0	ID=cds-XP_028541450
Pgonderi_1	RefSeq	CDS	25759	26634	.	-	0	ID=cds-XP_028541450
Pgonderi_1	RefSeq	CDS	25479	25637	.	-	0	ID=cds-XP_028541450
Pgonderi_1	RefSeq	gene	30417	32665	.	-	.	ID=gene-PGO_010040
Pgonderi_1	RefSeq	mRNA	30417	32665	.	-	.	ID=rna-XM_028685650
Pgonderi_1	RefSeq	exon	32618	32665	.	-	.	ID=exon-XM_028685650-1
Pgonderi_1	RefSeq	exon	31740	32483	.	-	.	ID=exon-XM_028685650-2
Pgonderi_1	RefSeq	exon	30694	31560	.	-	.	ID=exon-XM_028685650-3
Pgonderi_1	RefSeq	exon	30417	30581	.	-	.	ID=exon-XM_028685650-4
Pgonderi_1	RefSeq	CDS	32618	32665	.	-	0	ID=cds-XP_028541451
Pgonderi_1	RefSeq	CDS	31740	32483	.	-	0	ID=cds-XP_028541451
Pgonderi_1	RefSeq	CDS	30694	31560	.	-	0	ID=cds-XP_028541451
Pgonderi_1	RefSeq	CDS	30417	30581	.	-	0	ID=cds-XP_028541451
Pgonderi_1	RefSeq	gene	43643	45072	.	-	.	ID=gene-PGO_010050
Pgonderi_1	RefSeq	mRNA	43643	45072	.	-	.	ID=rna-XM_028685651
Pgonderi_1	RefSeq	exon	45037	45072	.	-	.	ID=exon-XM_028685651-1
Pgonderi_1	RefSeq	exon	43982	44911	.	-	.	ID=exon-XM_028685651-2
Pgonderi_1	RefSeq	exon	43643	43852	.	-	.	ID=exon-XM_028685651-3
Pgonderi_1	RefSeq	CDS	45037	45072	.	-	0	ID=cds-XP_028541452
Pgonderi_1	RefSeq	CDS	43982	44911	.	-	0	ID=cds-XP_028541452
Pgonderi_1	RefSeq	CDS	43643	43852	.	-	0	ID=cds-XP_028541452
Pgonderi_1	RefSeq	gene	951225	952591	.	+	.	ID=gene-PGO_011770
Pgonderi_1	RefSeq	mRNA	951225	952591	.	+	.	ID=rna-XM_028685815
Pgonderi_1	RefSeq	exon	951225	951251	.	+	.	ID=exon-XM_028685815-1
Pgonderi_1	RefSeq	exon	951386	952279	.	+	.	ID=exon-XM_028685815-2
Pgonderi_1	RefSeq	exon	952412	952591	.	+	.	ID=exon-XM_028685815-3
Pgonderi_1	RefSeq	CDS	951225	951251	.	+	0	ID=cds-XP_028541616
Pgonderi_1	RefSeq	CDS	951386	952279	.	+	0	ID=cds-XP_028541616
Pgonderi_1	RefSeq	CDS	952412	952591	.	+	0	ID=cds-XP_028541616
Pgonderi_2	RefSeq	gene	440	1691	.	+	.	ID=gene-PGO_020000
Pgonderi_2	RefSeq	mRNA	440	1691	.	+	.	ID=rna-XM_028685819
Pgonderi_2	RefSeq	exon	440	469	.	+	.	ID=exon-XM_028685819-1
Pgonderi_2	RefSeq	exon	702	1403	.	+	.	ID=exon-XM_028685819-2
Pgonderi_2	RefSeq	exon	1536	1691	.	+	.	ID=exon-XM_028685819-3
Pgonderi_2	RefSeq	CDS	440	469	.	+	0	ID=cds-XP_028541620
Pgonderi_2	RefSeq	CDS	702	1403	.	+	0	ID=cds-XP_028541620
Pgonderi_2	RefSeq	CDS	1536	1691	.	+	0	ID=cds-XP_028541620
Pgonderi_2	RefSeq	gene	12111	14328	.	+	.	ID=gene-PGO_020020
Pgonderi_2	RefSeq	mRNA	12111	14328	.	+	.	ID=rna-XM_028685821
Pgonderi_2	RefSeq	exon	12111	12149	.	+	.	ID=exon-XM_028685821-1
Pgonderi_2	RefSeq	exon	12648	14087	.	+	.	ID=exon-XM_028685821-2
Pgonderi_2	RefSeq	exon	14185	14328	.	+	.	ID=exon-XM_028685821-3
Pgonderi_2	RefSeq	CDS	12111	12149	.	+	0	ID=cds-XP_028541622
Pgonderi_2	RefSeq	CDS	12648	14087	.	+	0	ID=cds-XP_028541622
Pgonderi_2	RefSeq	CDS	14185	14328	.	+	0	ID=cds-XP_028541622
Pgonderi_2	RefSeq	gene	19366	20719	.	-	.	ID=gene-PGO_020030
Pgonderi_2	RefSeq	mRNA	19366	20719	.	-	.	ID=rna-XM_028685822
Pgonderi_2	RefSeq	exon	20690	20719	.	-	.	ID=exon-XM_028685822-1
Pgonderi_2	RefSeq	exon	19661	20551	.	-	.	ID=exon-XM_028685822-2
Pgonderi_2	RefSeq	exon	19366	19533	.	-	.	ID=exon-XM_028685822-3
Pgonderi_2	RefSeq	CDS	20690	20719	.	-	0	ID=cds-XP_028541623
Pgonderi_2	RefSeq	CDS	19661	20551	.	-	0	ID=cds-XP_028541623
Pgonderi_2	RefSeq	CDS	19366	19533	.	-	0	ID=cds-XP_028541623
Pgonderi_2	RefSeq	gene	27662	29048	.	-	.	ID=gene-PGO_020040
Pgonderi_2	RefSeq	mRNA	27662	29048	.	-	.	ID=rna-XM_028685823
Pgonderi_2	RefSeq	exon	29022	29048	.	-	.	ID=exon-XM_028685823-1
Pgonderi_2	RefSeq	exon	27960	28886	.	-	.	ID=exon-XM_028685823-2
Pgonderi_2	RefSeq	exon	27662	27805	.	-	.	ID=exon-XM_028685823-3
Pgonderi_2	RefSeq	CDS	29022	29048	.	-	0	ID=cds-XP_028541624
Pgonderi_2	RefSeq	CDS	27960	28886	.	-	0	ID=cds-XP_028541624
Pgonderi_2	RefSeq	CDS	27662	27805	.	-	0	ID=cds-XP_028541624
Pgonderi_2	RefSeq	gene	33902	35411	.	-	.	ID=gene-PGO_020050
Pgonderi_2	RefSeq	mRNA	33902	35411	.	-	.	ID=rna-XM_028685824
Pgonderi_2	RefSeq	exon	35355	35411	.	-	.	ID=exon-XM_028685824-1
Pgonderi_2	RefSeq	exon	34230	35198	.	-	.	ID=exon-XM_028685824-2
Pgonderi_2	RefSeq	exon	33902	34066	.	-	.	ID=exon-XM_028685824-3
Pgonderi_2	RefSeq	CDS	35355	35411	.	-	0	ID=cds-XP_028541625
Pgonderi_2	RefSeq	CDS	34230	35198	.	-	0	ID=cds-XP_028541625
Pgonderi_2	RefSeq	CDS	33902	34066	.	-	0	ID=cds-XP_028541625
Pgonderi_2	RefSeq	gene	37239	38834	.	-	.	ID=gene-PGO_020060
Pgonderi_2	RefSeq	mRNA	37239	38834	.	-	.	ID=rna-XM_028685825
Pgonderi_2	RefSeq	exon	38793	38834	.	-	.	ID=exon-XM_028685825-1
Pgonderi_2	RefSeq	exon	37518	38690	.	-	.	ID=exon-XM_028685825-2
Pgonderi_2	RefSeq	exon	37239	37394	.	-	.	ID=exon-XM_028685825-3
Pgonderi_2	RefSeq	CDS	38793	38834	.	-	0	ID=cds-XP_028541626
Pgonderi_2	RefSeq	CDS	37518	38690	.	-	0	ID=cds-XP_028541626
Pgonderi_2	RefSeq	CDS	37239	37394	.	-	0	ID=cds-XP_028541626
Pgonderi_2	RefSeq	gene	46094	47613	.	-	.	ID=gene-PGO_020070
Pgonderi_2	RefSeq	mRNA	46094	47613	.	-	.	ID=rna-XM_028685826
Pgonderi_2	RefSeq	exon	47587	47613	.	-	.	ID=exon-XM_028685826-1
Pgonderi_2	RefSeq	exon	46389	47435	.	-	.	ID=exon-XM_028685826-2
Pgonderi_2	RefSeq	exon	46094	46267	.	-	.	ID=exon-XM_028685826-3
Pgonderi_2	RefSeq	CDS	47587	47613	.	-	0	ID=cds-XP_028541627
Pgonderi_2	RefSeq	CDS	46389	47435	.	-	0	ID=cds-XP_028541627
Pgonderi_2	RefSeq	CDS	46094	46267	.	-	0	ID=cds-XP_028541627
Pgonderi_2	RefSeq	gene	71894	75051	.	-	.	ID=gene-PGO_020100
Pgonderi_2	RefSeq	mRNA	71894	75051	.	-	.	ID=rna-XM_028685829
Pgonderi_2	RefSeq	exon	75001	75051	.	-	.	ID=exon-XM_028685829-1
Pgonderi_2	RefSeq	exon	74154	74861	.	-	.	ID=exon-XM_028685829-2
Pgonderi_2	RefSeq	exon	73238	74005	.	-	.	ID=exon-XM_028685829-3
Pgonderi_2	RefSeq	exon	72238	73092	.	-	.	ID=exon-XM_028685829-4
Pgonderi_2	RefSeq	exon	71894	72055	.	-	.	ID=exon-XM_028685829-5
Pgonderi_2	RefSeq	CDS	75001	75051	.	-	0	ID=cds-XP_028541630
Pgonderi_2	RefSeq	CDS	74154	74861	.	-	0	ID=cds-XP_028541630
Pgonderi_2	RefSeq	CDS	73238	74005	.	-	0	ID=cds-XP_028541630
Pgonderi_2	RefSeq	CDS	72238	73092	.	-	0	ID=cds-XP_028541630
Pgonderi_2	RefSeq	CDS	71894	72055	.	-	0	ID=cds-XP_028541630
Pgonderi_2	RefSeq	gene	77293	79307	.	-	.	ID=gene-PGO_020110
Pgonderi_2	RefSeq	mRNA	77293	79307	.	-	.	ID=rna-XM_028685830
Pgonderi_2	RefSeq	exon	79281	79307	.	-	.	ID=exon-XM_028685830-1
Pgonderi_2	RefSeq	exon	77583	79133	.	-	.	ID=exon-XM_028685830-2
Pgonderi_2	RefSeq	exon	77293	77454	.	-	.	ID=exon-XM_028685830-3
Pgonderi_2	RefSeq	CDS	79281	79307	.	-	0	ID=cds-XP_028541631
Pgonderi_2	RefSeq	CDS	77583	79133	.	-	0	ID=cds-XP_028541631
Pgonderi_2	RefSeq	CDS	77293	77454	.	-	0	ID=cds-XP_028541631
Pgonderi_2	RefSeq	gene	86352	87537	.	+	.	ID=gene-PGO_020120
Pgonderi_2	RefSeq	mRNA	86352	87537	.	+	.	ID=rna-XM_028685831
Pgonderi_2	RefSeq	exon	86352	86435	.	+	.	ID=exon-XM_028685831-1
Pgonderi_2	RefSeq	exon	86680	87537	.	+	.	ID=exon-XM_028685831-2
Pgonderi_2	RefSeq	CDS	86352	86435	.	+	0	ID=cds-XP_028541632
Pgonderi_2	RefSeq	CDS	86680	87537	.	+	0	ID=cds-XP_028541632
Pgonderi_2	RefSeq	gene	99668	101693	.	-	.	ID=gene-PGO_020140
Pgonderi_2	RefSeq	mRNA	99668	101693	.	-	.	ID=rna-XM_028685833
Pgonderi_2	RefSeq	exon	101667	101693	.	-	.	ID=exon-XM_028685833-1
Pgonderi_2	RefSeq	exon	100693	101490	.	-	.	ID=exon-XM_028685833-2
Pgonderi_2	RefSeq	exon	100046	100354	.	-	.	ID=exon-XM_028685833-3
Pgonderi_2	RefSeq	exon	99668	99868	.	-	.	ID=exon-XM_028685833-4
Pgonderi_2	RefSeq	CDS	101667	101693	.	-	0	ID=cds-XP_028541634
Pgonderi_2	RefSeq	CDS	100693	101490	.	-	0	ID=cds-XP_028541634
Pgonderi_2	RefSeq	CDS	100046	100354	.	-	0	ID=cds-XP_028541634
Pgonderi_2	RefSeq	CDS	99668	99868	.	-	0	ID=cds-XP_028541634
Pgonderi_2	RefSeq	gene	104666	105752	.	-	.	ID=gene-PGO_020150
Pgonderi_2	RefSeq	mRNA	104666	105752	.	-	.	ID=rna-XM_028685834
Pgonderi_2	RefSeq	exon	105687	105752	.	-	.	ID=exon-XM_028685834-1
Pgonderi_2	RefSeq	exon	104666	105349	.	-	.	ID=exon-XM_028685834-2
Pgonderi_2	RefSeq	CDS	105687	105752	.	-	0	ID=cds-XP_028541635
Pgonderi_2	RefSeq	CDS	104666	105349	.	-	0	ID=cds-XP_028541635
Pgonderi_2	RefSeq	gene	111628	113403	.	-	.	ID=gene-PGO_020160
Pgonderi_2	RefSeq	mRNA	111628	113403	.	-	.	ID=rna-XM_028685835
Pgonderi_2	RefSeq	exon	113350	113403	.	-	.	ID=exon-XM_028685835-1
Pgonderi_2	RefSeq	exon	112136	112951	.	-	.	ID=exon-XM_028685835-2
Pgonderi_2	RefSeq	exon	111628	111822	.	-	.	ID=exon-XM_028685835-3
Pgonderi_2	RefSeq	CDS	113350	113403	.	-	0	ID=cds-XP_028541636
Pgonderi_2	RefSeq	CDS	112136	112951	.	-	0	ID=cds-XP_028541636
Pgonderi_2	RefSeq	CDS	111628	111822	.	-	0	ID=cds-XP_028541636
Pgonderi_2	RefSeq	gene	118368	120771	.	-	.	ID=gene-PGO_020170
Pgonderi_2	RefSeq	mRNA	118368	120771	.	-	.	ID=rna-XM_028685836
Pgonderi_2	RefSeq	exon	120739	120771	.	-	.	ID=exon-XM_028685836-1
Pgonderi_2	RefSeq	exon	119013	119846	.	-	.	ID=exon-XM_028685836-2
Pgonderi_2	RefSeq	exon	118368	118805	.	-	.	ID=exon-XM_028685836-3
Pgonderi_2	RefSeq	CDS	120739	120771	.	-	0	ID=cds-XP_028541637
Pgonderi_2	RefSeq	CDS	119013	119846	.	-	0	ID=cds-XP_028541637
Pgonderi_2	RefSeq	CDS	118368	118805	.	-	0	ID=cds-XP_028541637
Pgonderi_2	RefSeq	gene	124523	125829	.	-	.	ID=gene-PGO_020180
Pgonderi_2	RefSeq	mRNA	124523	125829	.	-	.	ID=rna-XM_028685837
Pgonderi_2	RefSeq	exon	125791	125829	.	-	.	ID=exon-XM_028685837-1
Pgonderi_2	RefSeq	exon	124841	125548	.	-	.	ID=exon-XM_028685837-2
Pgonderi_2	RefSeq	exon	124523	124708	.	-	.	ID=exon-XM_028685837-3
Pgonderi_2	RefSeq	CDS	125791	125829	.	-	0	ID=cds-XP_028541638
Pgonderi_2	RefSeq	CDS	124841	125548	.	-	0	ID=cds-XP_028541638
Pgonderi_2	RefSeq	CDS	124523	124708	.	-	0	ID=cds-XP_028541638
Pgonderi_2	RefSeq	gene	128730	130065	.	-	.	ID=gene-PGO_020190
Pgonderi_2	RefSeq	mRNA	128730	130065	.	-	.	ID=rna-XM_028685838
Pgonderi_2	RefSeq	exon	130027	130065	.	-	.	ID=exon-XM_028685838-1
Pgonderi_2	RefSeq	exon	129051	129677	.	-	.	ID=exon-XM_028685838-2
Pgonderi_2	RefSeq	exon	128730	128918	.	-	.	ID=exon-XM_028685838-3
Pgonderi_2	RefSeq	CDS	130027	130065	.	-	0	ID=cds-XP_028541639
Pgonderi_2	RefSeq	CDS	129051	129677	.	-	0	ID=cds-XP_028541639
Pgonderi_2	RefSeq	CDS	128730	128918	.	-	0	ID=cds-XP_028541639
Pgonderi_2	RefSeq	gene	132795	134132	.	-	.	ID=gene-PGO_020200
Pgonderi_2	RefSeq	mRNA	132795	134132	.	-	.	ID=rna-XM_028685839
Pgonderi_2	RefSeq	exon	134088	134132	.	-	.	ID=exon-XM_028685839-1
Pgonderi_2	RefSeq	exon	133120	133830	.	-	.	ID=exon-XM_028685839-2
Pgonderi_2	RefSeq	exon	132795	132983	.	-	.	ID=exon-XM_028685839-3
Pgonderi_2	RefSeq	CDS	134088	134132	.	-	0	ID=cds-XP_028541640
Pgonderi_2	RefSeq	CDS	133120	133830	.	-	0	ID=cds-XP_028541640
Pgonderi_2	RefSeq	CDS	132795	132983	.	-	0	ID=cds-XP_028541640
Pgonderi_2	RefSeq	gene	136623	137637	.	-	.	ID=gene-PGO_020210
Pgonderi_2	RefSeq	mRNA	136623	137637	.	-	.	ID=rna-XM_028685840
Pgonderi_2	RefSeq	exon	137593	137637	.	-	.	ID=exon-XM_028685840-1
Pgonderi_2	RefSeq	exon	136949	137407	.	-	.	ID=exon-XM_028685840-2
Pgonderi_2	RefSeq	exon	136623	136877	.	-	.	ID=exon-XM_028685840-3
Pgonderi_2	RefSeq	CDS	137593	137637	.	-	0	ID=cds-XP_028541641
Pgonderi_2	RefSeq	CDS	136949	137407	.	-	0	ID=cds-XP_028541641
Pgonderi_2	RefSeq	CDS	136623	136877	.	-	0	ID=cds-XP_028541641
Pgonderi_2	RefSeq	gene	140873	142258	.	-	.	ID=gene-PGO_020220
Pgonderi_2	RefSeq	mRNA	140873	142258	.	-	.	ID=rna-XM_028685841
Pgonderi_2	RefSeq	exon	142217	142258	.	-	.	ID=exon-XM_028685841-1
Pgonderi_2	RefSeq	exon	141212	141919	.	-	.	ID=exon-XM_028685841-2
Pgonderi_2	RefSeq	exon	140873	141064	.	-	.	ID=exon-XM_028685841-3
Pgonderi_2	RefSeq	CDS	142217	142258	.	-	0	ID=cds-XP_028541642
Pgonderi_2	RefSeq	CDS	141212	141919	.	-	0	ID=cds-XP_028541642
Pgonderi_2	RefSeq	CDS	140873	141064	.	-	0	ID=cds-XP_028541642
Pgonderi_2	RefSeq	gene	145312	146655	.	-	.	ID=gene-PGO_020230
Pgonderi_2	RefSeq	mRNA	145312	146655	.	-	.	ID=rna-XM_028685842
Pgonderi_2	RefSeq	exon	146617	146655	.	-	.	ID=exon-XM_028685842-1
Pgonderi_2	RefSeq	exon	145649	146272	.	-	.	ID=exon-XM_028685842-2
Pgonderi_2	RefSeq	exon	145312	145515	.	-	.	ID=exon-XM_028685842-3
Pgonderi_2	RefSeq	CDS	146617	146655	.	-	0	ID=cds-XP_028541643
Pgonderi_2	RefSeq	CDS	145649	146272	.	-	0	ID=cds-XP_028541643
Pgonderi_2	RefSeq	CDS	145312	145515	.	-	0	ID=cds-XP_028541643
Pgonderi_2	RefSeq	gene	869316	871237	.	+	.	ID=gene-PGO_021690
Pgonderi_2	RefSeq	mRNA	869316	871237	.	+	.	ID=rna-XM_028685984
Pgonderi_2	RefSeq	exon	869316	869366	.	+	.	ID=exon-XM_028685984-1
Pgonderi_2	RefSeq	exon	869749	870909	.	+	.	ID=exon-XM_028685984-2
Pgonderi_2	RefSeq	exon	871061	871237	.	+	.	ID=exon-XM_028685984-3
Pgonderi_2	RefSeq	CDS	869316	869366	.	+	0	ID=cds-XP_028541785
Pgonderi_2	RefSeq	CDS	869749	870909	.	+	0	ID=cds-XP_028541785
Pgonderi_2	RefSeq	CDS	871061	871237	.	+	0	ID=cds-XP_028541785
Pgonderi_2	RefSeq	gene	892056	893485	.	+	.	ID=gene-PGO_021710
Pgonderi_2	RefSeq	mRNA	892056	893485	.	+	.	ID=rna-XM_028685986
Pgonderi_2	RefSeq	exon	892056	892103	.	+	.	ID=exon-XM_028685986-1
Pgonderi_2	RefSeq	exon	892304	893200	.	+	.	ID=exon-XM_028685986-2
Pgonderi_2	RefSeq	exon	893318	893485	.	+	.	ID=exon-XM_028685986-3
Pgonderi_2	RefSeq	CDS	892056	892103	.	+	0	ID=cds-XP_028541787
Pgonderi_2	RefSeq	CDS	892304	893200	.	+	0	ID=cds-XP_028541787
Pgonderi_2	RefSeq	CDS	893318	893485	.	+	0	ID=cds-XP_028541787
Pgonderi_2	RefSeq	gene	902504	903748	.	+	.	ID=gene-PGO_021720
Pgonderi_2	RefSeq	mRNA	902504	903748	.	+	.	ID=rna-XM_028685987
Pgonderi_2	RefSeq	exon	902504	902539	.	+	.	ID=exon-XM_028685987-1
Pgonderi_2	RefSeq	exon	902816	903472	.	+	.	ID=exon-XM_028685987-2
Pgonderi_2	RefSeq	exon	903599	903748	.	+	.	ID=exon-XM_028685987-3
Pgonderi_2	RefSeq	CDS	902504	902539	.	+	0	ID=cds-XP_028541788
Pgonderi_2	RefSeq	CDS	902816	903472	.	+	0	ID=cds-XP_028541788
Pgonderi_2	RefSeq	CDS	903599	903748	.	+	0	ID=cds-XP_028541788
Pgonderi_2	RefSeq	gene	916856	918150	.	+	.	ID=gene-PGO_021730
Pgonderi_2	RefSeq	mRNA	916856	918150	.	+	.	ID=rna-XM_028685988
Pgonderi_2	RefSeq	exon	916856	916882	.	+	.	ID=exon-XM_028685988-1
Pgonderi_2	RefSeq	exon	917008	917865	.	+	.	ID=exon-XM_028685988-2
Pgonderi_2	RefSeq	exon	917977	918150	.	+	.	ID=exon-XM_028685988-3
Pgonderi_2	RefSeq	CDS	916856	916882	.	+	0	ID=cds-XP_028541789
Pgonderi_2	RefSeq	CDS	917008	917865	.	+	0	ID=cds-XP_028541789
Pgonderi_2	RefSeq	CDS	917977	918150	.	+	0	ID=cds-XP_028541789
Pgonderi_2	RefSeq	gene	926915	928336	.	-	.	ID=gene-PGO_021740
Pgonderi_2	RefSeq	mRNA	926915	928336	.	-	.	ID=rna-XM_028685989
Pgonderi_2	RefSeq	exon	928316	928336	.	-	.	ID=exon-XM_028685989-1
Pgonderi_2	RefSeq	exon	927204	928160	.	-	.	ID=exon-XM_028685989-2
Pgonderi_2	RefSeq	exon	926915	927082	.	-	.	ID=exon-XM_028685989-3
Pgonderi_2	RefSeq	CDS	928316	928336	.	-	0	ID=cds-XP_028541790
Pgonderi_2	RefSeq	CDS	927204	928160	.	-	0	ID=cds-XP_028541790
Pgonderi_2	RefSeq	CDS	926915	927082	.	-	0	ID=cds-XP_028541790
Pgonderi_3	RefSeq	gene	5857	8289	.	-	.	ID=gene-PGO_030000
Pgonderi_3	RefSeq	mRNA	5857	8289	.	-	.	ID=rna-XM_028685990
Pgonderi_3	RefSeq	exon	8221	8289	.	-	.	ID=exon-XM_028685990-1
Pgonderi_3	RefSeq	exon	7372	8106	.	-	.	ID=exon-XM_028685990-2
Pgonderi_3	RefSeq	exon	6041	7216	.	-	.	ID=exon-XM_028685990-3
Pgonderi_3	RefSeq	exon	5857	6009	.	-	.	ID=exon-XM_028685990-4
Pgonderi_3	RefSeq	CDS	8221	8289	.	-	0	ID=cds-XP_028541791
Pgonderi_3	RefSeq	CDS	7372	8106	.	-	0	ID=cds-XP_028541791
Pgonderi_3	RefSeq	CDS	6041	7216	.	-	0	ID=cds-XP_028541791
Pgonderi_3	RefSeq	CDS	5857	6009	.	-	0	ID=cds-XP_028541791
Pgonderi_3	RefSeq	gene	13676	15951	.	-	.	ID=gene-PGO_030010
Pgonderi_3	RefSeq	mRNA	13676	15951	.	-	.	ID=rna-XM_028685991
Pgonderi_3	RefSeq	exon	15904	15951	.	-	.	ID=exon-XM_028685991-1
Pgonderi_3	RefSeq	exon	15012	15746	.	-	.	ID=exon-XM_028685991-2
Pgonderi_3	RefSeq	exon	13967	14839	.	-	.	ID=exon-XM_028685991-3
Pgonderi_3	RefSeq	exon	13676	13840	.	-	.	ID=exon-XM_028685991-4
Pgonderi_3	RefSeq	CDS	15904	15951	.	-	0	ID=cds-XP_028541792
Pgonderi_3	RefSeq	CDS	15012	15746	.	-	0	ID=cds-XP_028541792
Pgonderi_3	RefSeq	CDS	13967	14839	.	-	0	ID=cds-XP_028541792
Pgonderi_3	RefSeq	CDS	13676	13840	.	-	0	ID=cds-XP_028541792
Pgonderi_3	RefSeq	gene	18610	21739	.	-	.	ID=gene-PGO_030020
Pgonderi_3	RefSeq	mRNA	18610	21739	.	-	.	ID=rna-XM_028685992
Pgonderi_3	RefSeq	exon	21707	21739	.	-	.	ID=exon-XM_028685992-1
Pgonderi_3	RefSeq	exon	20748	21563	.	-	.	ID=exon-XM_028685992-2
Pgonderi_3	RefSeq	exon	19881	20633	.	-	.	ID=exon-XM_028685992-3
Pgonderi_3	RefSeq	exon	18897	19730	.	-	.	ID=exon-XM_028685992-4
Pgonderi_3	RefSeq	exon	18610	18774	.	-	.	ID=exon-XM_028685992-5
Pgonderi_3	RefSeq	CDS	21707	21739	.	-	0	ID=cds-XP_028541793
Pgonderi_3	RefSeq	CDS	20748	21563	.	-	0	ID=cds-XP_028541793
Pgonderi_3	RefSeq	CDS	19881	20633	.	-	0	ID=cds-XP_028541793
Pgonderi_3	RefSeq	CDS	18897	19730	.	-	0	ID=cds-XP_028541793
Pgonderi_3	RefSeq	CDS	18610	18774	.	-	0	ID=cds-XP_028541793
Pgonderi_3	RefSeq	gene	24866	26200	.	-	.	ID=gene-PGO_030030
Pgonderi_3	RefSeq	mRNA	24866	26200	.	-	.	ID=rna-XM_028685993
Pgonderi_3	RefSeq	exon	26156	26200	.	-	.	ID=exon-XM_028685993-1
Pgonderi_3	RefSeq	exon	25184	26017	.	-	.	ID=exon-XM_028685993-2
Pgonderi_3	RefSeq	exon	24866	25033	.	-	.	ID=exon-XM_028685993-3
Pgonderi_3	RefSeq	CDS	26156	26200	.	-	0	ID=cds-XP_028541794
Pgonderi_3	RefSeq	CDS	25184	26017	.	-	0	ID=cds-XP_028541794
Pgonderi_3	RefSeq	CDS	24866	25033	.	-	0	ID=cds-XP_028541794
Pgonderi_3	RefSeq	gene	1027448	1029236	.	+	.	ID=gene-PGO_032050
Pgonderi_3	RefSeq	mRNA	1027448	1029236	.	+	.	ID=rna-XM_028686186
Pgonderi_3	RefSeq	exon	1027448	1027477	.	+	.	ID=exon-XM_028686186-1
Pgonderi_3	RefSeq	exon	1027620	1028936	.	+	.	ID=exon-XM_028686186-2
Pgonderi_3	RefSeq	exon	1029063	1029236	.	+	.	ID=exon-XM_028686186-3
Pgonderi_3	RefSeq	CDS	1027448	1027477	.	+	0	ID=cds-XP_028541987
Pgonderi_3	RefSeq	CDS	1027620	1028936	.	+	0	ID=cds-XP_028541987
Pgonderi_3	RefSeq	CDS	1029063	1029236	.	+	0	ID=cds-XP_028541987
Pgonderi_3	RefSeq	gene	1045535	1047202	.	+	.	ID=gene-PGO_032070
Pgonderi_3	RefSeq	mRNA	1045535	1047202	.	+	.	ID=rna-XM_028686188
Pgonderi_3	RefSeq	exon	1045535	1045579	.	+	.	ID=exon-XM_028686188-1
Pgonderi_3	RefSeq	exon	1045721	1046938	.	+	.	ID=exon-XM_028686188-2
Pgonderi_3	RefSeq	exon	1047038	1047202	.	+	.	ID=exon-XM_028686188-3
Pgonderi_3	RefSeq	CDS	1045535	1045579	.	+	0	ID=cds-XP_028541989
Pgonderi_3	RefSeq	CDS	1045721	1046938	.	+	0	ID=cds-XP_028541989
Pgonderi_3	RefSeq	CDS	1047038	1047202	.	+	0	ID=cds-XP_028541989
Pgonderi_4	RefSeq	gene	1985	3053	.	+	.	ID=gene-PGO_040000
Pgonderi_4	RefSeq	mRNA	1985	3053	.	+	.	ID=rna-XM_028686189
Pgonderi_4	RefSeq	exon	1985	2002	.	+	.	ID=exon-XM_028686189-1
Pgonderi_4	RefSeq	exon	2125	2775	.	+	.	ID=exon-XM_028686189-2
Pgonderi_4	RefSeq	exon	2895	3053	.	+	.	ID=exon-XM_028686189-3
Pgonderi_4	RefSeq	CDS	1985	2002	.	+	0	ID=cds-XP_028541990
Pgonderi_4	RefSeq	CDS	2125	2775	.	+	0	ID=cds-XP_028541990
Pgonderi_4	RefSeq	CDS	2895	3053	.	+	0	ID=cds-XP_028541990
Pgonderi_4	RefSeq	gene	11241	12527	.	+	.	ID=gene-PGO_040010
Pgonderi_4	RefSeq	mRNA	11241	12527	.	+	.	ID=rna-XM_028686190
Pgonderi_4	RefSeq	exon	11241	11276	.	+	.	ID=exon-XM_028686190-1
Pgonderi_4	RefSeq	exon	11416	12237	.	+	.	ID=exon-XM_028686190-2
Pgonderi_4	RefSeq	exon	12363	12527	.	+	.	ID=exon-XM_028686190-3
Pgonderi_4	RefSeq	CDS	11241	11276	.	+	0	ID=cds-XP_028541991
Pgonderi_4	RefSeq	CDS	11416	12237	.	+	0	ID=cds-XP_028541991
Pgonderi_4	RefSeq	CDS	12363	12527	.	+	0	ID=cds-XP_028541991
Pgonderi_4	RefSeq	gene	18172	19540	.	-	.	ID=gene-PGO_040020
Pgonderi_4	RefSeq	mRNA	18172	19540	.	-	.	ID=rna-XM_028686191
Pgonderi_4	RefSeq	exon	19514	19540	.	-	.	ID=exon-XM_028686191-1
Pgonderi_4	RefSeq	exon	18467	19369	.	-	.	ID=exon-XM_028686191-2
Pgonderi_4	RefSeq	exon	18172	18396	.	-	.	ID=exon-XM_028686191-3
Pgonderi_4	RefSeq	CDS	19514	19540	.	-	0	ID=cds-XP_028541992
Pgonderi_4	RefSeq	CDS	18467	19369	.	-	0	ID=cds-XP_028541992
Pgonderi_4	RefSeq	CDS	18172	18396	.	-	0	ID=cds-XP_028541992
Pgonderi_4	RefSeq	gene	22921	25028	.	+	.	ID=gene-PGO_040050
Pgonderi_4	RefSeq	mRNA	22921	25028	.	+	.	ID=rna-XM_028686192
Pgonderi_4	RefSeq	exon	22921	22959	.	+	.	ID=exon-XM_028686192-1
Pgonderi_4	RefSeq	exon	23398	24645	.	+	.	ID=exon-XM_028686192-2
Pgonderi_4	RefSeq	exon	24777	25028	.	+	.	ID=exon-XM_028686192-3
Pgonderi_4	RefSeq	CDS	22921	22959	.	+	0	ID=cds-XP_028541993
Pgonderi_4	RefSeq	CDS	23398	24645	.	+	0	ID=cds-XP_028541993
Pgonderi_4	RefSeq	CDS	24777	25028	.	+	0	ID=cds-XP_028541993
Pgonderi_4	RefSeq	gene	31129	32007	.	-	.	ID=gene-PGO_040030
Pgonderi_4	RefSeq	mRNA	31129	32007	.	-	.	ID=rna-XM_028686193
Pgonderi_4	RefSeq	exon	31972	32007	.	-	.	ID=exon-XM_028686193-1
Pgonderi_4	RefSeq	exon	31421	31903	.	-	.	ID=exon-XM_028686193-2
Pgonderi_4	RefSeq	exon	31129	31293	.	-	.	ID=exon-XM_028686193-3
Pgonderi_4	RefSeq	CDS	31972	32007	.	-	0	ID=cds-XP_028541994
Pgonderi_4	RefSeq	CDS	31421	31903	.	-	0	ID=cds-XP_028541994
Pgonderi_4	RefSeq	CDS	31129	31293	.	-	0	ID=cds-XP_028541994
Pgonderi_4	RefSeq	gene	34814	36161	.	-	.	ID=gene-PGO_040040
Pgonderi_4	RefSeq	mRNA	34814	36161	.	-	.	ID=rna-XM_028686194
Pgonderi_4	RefSeq	exon	36123	36161	.	-	.	ID=exon-XM_028686194-1
Pgonderi_4	RefSeq	exon	35061	35990	.	-	.	ID=exon-XM_028686194-2
Pgonderi_4	RefSeq	exon	34814	34963	.	-	.	ID=exon-XM_028686194-3
Pgonderi_4	RefSeq	CDS	36123	36161	.	-	0	ID=cds-XP_028541995
Pgonderi_4	RefSeq	CDS	35061	35990	.	-	0	ID=cds-XP_028541995
Pgonderi_4	RefSeq	CDS	34814	34963	.	-	0	ID=cds-XP_028541995
Pgonderi_4	RefSeq	gene	38232	39735	.	+	.	ID=gene-PGO_040060
Pgonderi_4	RefSeq	mRNA	38232	39735	.	+	.	ID=rna-XM_028686195
Pgonderi_4	RefSeq	exon	38232	39248	.	+	.	ID=exon-XM_028686195-1
Pgonderi_4	RefSeq	exon	39589	39735	.	+	.	ID=exon-XM_028686195-2
Pgonderi_4	RefSeq	CDS	38232	39248	.	+	0	ID=cds-XP_028541996
Pgonderi_4	RefSeq	CDS	39589	39735	.	+	0	ID=cds-XP_028541996
Pgonderi_4	RefSeq	gene	45925	47901	.	+	.	ID=gene-PGO_040070
Pgonderi_4	RefSeq	mRNA	45925	47901	.	+	.	ID=rna-XM_028686196
Pgonderi_4	RefSeq	exon	45925	46002	.	+	.	ID=exon-XM_028686196-1
Pgonderi_4	RefSeq	exon	46091	47041	.	+	.	ID=exon-XM_028686196-2
Pgonderi_4	RefSeq	exon	47138	47584	.	+	.	ID=exon-XM_028686196-3
Pgonderi_4	RefSeq	exon	47716	47901	.	+	.	ID=exon-XM_028686196-4
Pgonderi_4	RefSeq	CDS	45925	46002	.	+	0	ID=cds-XP_028541997
Pgonderi_4	RefSeq	CDS	46091	47041	.	+	0	ID=cds-XP_028541997
Pgonderi_4	RefSeq	CDS	47138	47584	.	+	0	ID=cds-XP_028541997
Pgonderi_4	RefSeq	CDS	47716	47901	.	+	0	ID=cds-XP_028541997
Pgonderi_4	RefSeq	gene	51203	52817	.	+	.	ID=gene-PGO_040080
Pgonderi_4	RefSeq	mRNA	51203	52817	.	+	.	ID=rna-XM_028686197
Pgonderi_4	RefSeq	exon	51203	51229	.	+	.	ID=exon-XM_028686197-1
Pgonderi_4	RefSeq	exon	51363	52499	.	+	.	ID=exon-XM_028686197-2
Pgonderi_4	RefSeq	exon	52617	52817	.	+	.	ID=exon-XM_028686197-3
Pgonderi_4	RefSeq	CDS	51203	51229	.	+	0	ID=cds-XP_028541998
Pgonderi_4	RefSeq	CDS	51363	52499	.	+	0	ID=cds-XP_028541998
Pgonderi_4	RefSeq	CDS	52617	52817	.	+	0	ID=cds-XP_028541998
Pgonderi_4	RefSeq	gene	62278	64561	.	+	.	ID=gene-PGO_040090
Pgonderi_4	RefSeq	mRNA	62278	64561	.	+	.	ID=rna-XM_028686198
Pgonderi_4	RefSeq	exon	62278	62331	.	+	.	ID=exon-XM_028686198-1
Pgonderi_4	RefSeq	exon	62469	63281	.	+	.	ID=exon-XM_028686198-2
Pgonderi_4	RefSeq	exon	63416	64276	.	+	.	ID=exon-XM_028686198-3
Pgonderi_4	RefSeq	exon	64400	64561	.	+	.	ID=exon-XM_028686198-4
Pgonderi_4	RefSeq	CDS	62278	62331	.	+	0	ID=cds-XP_028541999
Pgonderi_4	RefSeq	CDS	62469	63281	.	+	0	ID=cds-XP_028541999
Pgonderi_4	RefSeq	CDS	63416	64276	.	+	0	ID=cds-XP_028541999
Pgonderi_4	RefSeq	CDS	64400	64561	.	+	0	ID=cds-XP_028541999
Pgonderi_4	RefSeq	gene	66317	67928	.	-	.	ID=gene-PGO_040100
Pgonderi_4	RefSeq	mRNA	66317	67928	.	-	.	ID=rna-XM_028686199
Pgonderi_4	RefSeq	exon	67902	67928	.	-	.	ID=exon-XM_028686199-1
Pgonderi_4	RefSeq	exon	66594	67481	.	-	.	ID=exon-XM_028686199-2
Pgonderi_4	RefSeq	exon	66317	66487	.	-	.	ID=exon-XM_028686199-3
Pgonderi_4	RefSeq	CDS	67902	67928	.	-	0	ID=cds-XP_028542000
Pgonderi_4	RefSeq	CDS	66594	67481	.	-	0	ID=cds-XP_028542000
Pgonderi_4	RefSeq	CDS	66317	66487	.	-	0	ID=cds-XP_028542000
Pgonderi_4	RefSeq	gene	924054	924911	.	+	.	ID=gene-PGO_041910
Pgonderi_4	RefSeq	mRNA	924054	924911	.	+	.	ID=rna-XM_028686377
Pgonderi_4	RefSeq	exon	924054	924143	.	+	.	ID=exon-XM_028686377-1
Pgonderi_4	RefSeq	exon	924255	924911	.	+	.	ID=exon-XM_028686377-2
Pgonderi_4	RefSeq	CDS	924054	924143	.	+	0	ID=cds-XP_028542178
Pgonderi_4	RefSeq	CDS	924255	924911	.	+	0	ID=cds-XP_028542178
Pgonderi_4	RefSeq	gene	933087	934520	.	+	.	ID=gene-PGO_041920
Pgonderi_4	RefSeq	mRNA	933087	934520	.	+	.	ID=rna-XM_028686378
Pgonderi_4	RefSeq	exon	933087	933104	.	+	.	ID=exon-XM_028686378-1
Pgonderi_4	RefSeq	exon	933352	934242	.	+	.	ID=exon-XM_028686378-2
Pgonderi_4	RefSeq	exon	934356	934520	.	+	.	ID=exon-XM_028686378-3
Pgonderi_4	RefSeq	CDS	933087	933104	.	+	0	ID=cds-XP_028542179
Pgonderi_4	RefSeq	CDS	933352	934242	.	+	0	ID=cds-XP_028542179
Pgonderi_4	RefSeq	CDS	934356	934520	.	+	0	ID=cds-XP_028542179
Pgonderi_6	RefSeq	gene	27738	29071	.	-	.	ID=gene-PGO_060020
Pgonderi_6	RefSeq	mRNA	27738	29071	.	-	.	ID=rna-XM_028686646
Pgonderi_6	RefSeq	exon	29045	29071	.	-	.	ID=exon-XM_028686646-1
Pgonderi_6	RefSeq	exon	28030	28917	.	-	.	ID=exon-XM_028686646-2
Pgonderi_6	RefSeq	exon	27738	27902	.	-	.	ID=exon-XM_028686646-3
Pgonderi_6	RefSeq	CDS	29045	29071	.	-	0	ID=cds-XP_028542447
Pgonderi_6	RefSeq	CDS	28030	28917	.	-	0	ID=cds-XP_028542447
Pgonderi_6	RefSeq	CDS	27738	27902	.	-	0	ID=cds-XP_028542447
Pgonderi_6	RefSeq	gene	35364	37088	.	-	.	ID=gene-PGO_060030
Pgonderi_6	RefSeq	mRNA	35364	37088	.	-	.	ID=rna-XM_028686647
Pgonderi_6	RefSeq	exon	37059	37088	.	-	.	ID=exon-XM_028686647-1
Pgonderi_6	RefSeq	exon	35668	36924	.	-	.	ID=exon-XM_028686647-2
Pgonderi_6	RefSeq	exon	35364	35549	.	-	.	ID=exon-XM_028686647-3
Pgonderi_6	RefSeq	CDS	37059	37088	.	-	0	ID=cds-XP_028542448
Pgonderi_6	RefSeq	CDS	35668	36924	.	-	0	ID=cds-XP_028542448
Pgonderi_6	RefSeq	CDS	35364	35549	.	-	0	ID=cds-XP_028542448
Pgonderi_6	RefSeq	gene	39636	41337	.	-	.	ID=gene-PGO_060040
Pgonderi_6	RefSeq	mRNA	39636	41337	.	-	.	ID=rna-XM_028686648
Pgonderi_6	RefSeq	exon	41311	41337	.	-	.	ID=exon-XM_028686648-1
Pgonderi_6	RefSeq	exon	39955	41157	.	-	.	ID=exon-XM_028686648-2
Pgonderi_6	RefSeq	exon	39636	39836	.	-	.	ID=exon-XM_028686648-3
Pgonderi_6	RefSeq	CDS	41311	41337	.	-	0	ID=cds-XP_028542449
Pgonderi_6	RefSeq	CDS	39955	41157	.	-	0	ID=cds-XP_028542449
Pgonderi_6	RefSeq	CDS	39636	39836	.	-	0	ID=cds-XP_028542449
Pgonderi_6	RefSeq	gene	44660	46699	.	-	.	ID=gene-PGO_060050
Pgonderi_6	RefSeq	mRNA	44660	46699	.	-	.	ID=rna-XM_028686649
Pgonderi_6	RefSeq	exon	46670	46699	.	-	.	ID=exon-XM_028686649-1
Pgonderi_6	RefSeq	exon	45193	46536	.	-	.	ID=exon-XM_028686649-2
Pgonderi_6	RefSeq	exon	44660	44992	.	-	.	ID=exon-XM_028686649-3
Pgonderi_6	RefSeq	CDS	46670	46699	.	-	0	ID=cds-XP_028542450
Pgonderi_6	RefSeq	CDS	45193	46536	.	-	0	ID=cds-XP_028542450
Pgonderi_6	RefSeq	CDS	44660	44992	.	-	0	ID=cds-XP_028542450
Pgonderi_6	RefSeq	gene	1116682	1118207	.	+	.	ID=gene-PGO_062270
Pgonderi_6	RefSeq	mRNA	1116682	1118207	.	+	.	ID=rna-XM_028686870
Pgonderi_6	RefSeq	exon	1116682	1116705	.	+	.	ID=exon-XM_028686870-1
Pgonderi_6	RefSeq	exon	1116832	1117902	.	+	.	ID=exon-XM_028686870-2
Pgonderi_6	RefSeq	exon	1118043	1118207	.	+	.	ID=exon-XM_028686870-3
Pgonderi_6	RefSeq	CDS	1116682	1116705	.	+	0	ID=cds-XP_028542671
Pgonderi_6	RefSeq	CDS	1116832	1117902	.	+	0	ID=cds-XP_028542671
Pgonderi_6	RefSeq	CDS	1118043	1118207	.	+	0	ID=cds-XP_028542671
Pgonderi_7	RefSeq	gene	11172	12192	.	-	.	ID=gene-PGO_070010
Pgonderi_7	RefSeq	mRNA	11172	12192	.	-	.	ID=rna-XM_028686874
Pgonderi_7	RefSeq	exon	12142	12192	.	-	.	ID=exon-XM_028686874-1
Pgonderi_7	RefSeq	exon	11172	11870	.	-	.	ID=exon-XM_028686874-2
Pgonderi_7	RefSeq	CDS	12142	12192	.	-	0	ID=cds-XP_028542675
Pgonderi_7	RefSeq	CDS	11172	11870	.	-	0	ID=cds-XP_028542675
Pgonderi_7	RefSeq	gene	17447	18812	.	+	.	ID=gene-PGO_070020
Pgonderi_7	RefSeq	mRNA	17447	18812	.	+	.	ID=rna-XM_028686875
Pgonderi_7	RefSeq	exon	17447	17461	.	+	.	ID=exon-XM_028686875-1
Pgonderi_7	RefSeq	exon	17600	18499	.	+	.	ID=exon-XM_028686875-2
Pgonderi_7	RefSeq	exon	18663	18812	.	+	.	ID=exon-XM_028686875-3
Pgonderi_7	RefSeq	CDS	17447	17461	.	+	0	ID=cds-XP_028542676
Pgonderi_7	RefSeq	CDS	17600	18499	.	+	0	ID=cds-XP_028542676
Pgonderi_7	RefSeq	CDS	18663	18812	.	+	0	ID=cds-XP_028542676
Pgonderi_7	RefSeq	gene	1588164	1589500	.	+	.	ID=gene-PGO_073420
Pgonderi_7	RefSeq	mRNA	1588164	1589500	.	+	.	ID=rna-XM_028687215
Pgonderi_7	RefSeq	exon	1588164	1588208	.	+	.	ID=exon-XM_028687215-1
Pgonderi_7	RefSeq	exon	1588352	1589212	.	+	.	ID=exon-XM_028687215-2
Pgonderi_7	RefSeq	exon	1589339	1589500	.	+	.	ID=exon-XM_028687215-3
Pgonderi_7	RefSeq	CDS	1588164	1588208	.	+	0	ID=cds-XP_028543016
Pgonderi_7	RefSeq	CDS	1588352	1589212	.	+	0	ID=cds-XP_028543016
Pgonderi_7	RefSeq	CDS	1589339	1589500	.	+	0	ID=cds-XP_028543016
Pgonderi_7	RefSeq	gene	1592367	1593412	.	-	.	ID=gene-PGO_073430
Pgonderi_7	RefSeq	mRNA	1592367	1593412	.	-	.	ID=rna-XM_028687216
Pgonderi_7	RefSeq	exon	1593386	1593412	.	-	.	ID=exon-XM_028687216-1
Pgonderi_7	RefSeq	exon	1592650	1593165	.	-	.	ID=exon-XM_028687216-2
Pgonderi_7	RefSeq	exon	1592367	1592513	.	-	.	ID=exon-XM_028687216-3
Pgonderi_7	RefSeq	CDS	1593386	1593412	.	-	0	ID=cds-XP_028543017
Pgonderi_7	RefSeq	CDS	1592650	1593165	.	-	0	ID=cds-XP_028543017
Pgonderi_7	RefSeq	CDS	1592367	1592513	.	-	0	ID=cds-XP_028543017
Pgonderi_7	RefSeq	gene	1600794	1602430	.	+	.	ID=gene-PGO_073440
Pgonderi_7	RefSeq	mRNA	1600794	1602430	.	+	.	ID=rna-XM_028687217
Pgonderi_7	RefSeq	exon	1600794	1600823	.	+	.	ID=exon-XM_028687217-1
Pgonderi_7	RefSeq	exon	1600966	1602171	.	+	.	ID=exon-XM_028687217-2
Pgonderi_7	RefSeq	exon	1602266	1602430	.	+	.	ID=exon-XM_028687217-3
Pgonderi_7	RefSeq	CDS	1600794	1600823	.	+	0	ID=cds-XP_028543018
Pgonderi_7	RefSeq	CDS	1600966	1602171	.	+	0	ID=cds-XP_028543018
Pgonderi_7	RefSeq	CDS	1602266	1602430	.	+	0	ID=cds-XP_028543018
Pgonderi_7	RefSeq	gene	1605249	1608401	.	+	.	ID=gene-PGO_073450
Pgonderi_7	RefSeq	mRNA	1605249	1608401	.	+	.	ID=rna-XM_028687218
Pgonderi_7	RefSeq	exon	1605249	1605290	.	+	.	ID=exon-XM_028687218-1
Pgonderi_7	RefSeq	exon	1605441	1606259	.	+	.	ID=exon-XM_028687218-2
Pgonderi_7	RefSeq	exon	1606384	1607139	.	+	.	ID=exon-XM_028687218-3
Pgonderi_7	RefSeq	exon	1607280	1608113	.	+	.	ID=exon-XM_028687218-4
Pgonderi_7	RefSeq	exon	1608237	1608401	.	+	.	ID=exon-XM_028687218-5
Pgonderi_7	RefSeq	CDS	1605249	1605290	.	+	0	ID=cds-XP_028543019
Pgonderi_7	RefSeq	CDS	1605441	1606259	.	+	0	ID=cds-XP_028543019
Pgonderi_7	RefSeq	CDS	1606384	1607139	.	+	0	ID=cds-XP_028543019
Pgonderi_7	RefSeq	CDS	1607280	1608113	.	+	0	ID=cds-XP_028543019
Pgonderi_7	RefSeq	CDS	1608237	1608401	.	+	0	ID=cds-XP_028543019
Pgonderi_7	RefSeq	gene	1611034	1613308	.	+	.	ID=gene-PGO_073460
Pgonderi_7	RefSeq	mRNA	1611034	1613308	.	+	.	ID=rna-XM_028687219
Pgonderi_7	RefSeq	exon	1611034	1611060	.	+	.	ID=exon-XM_028687219-1
Pgonderi_7	RefSeq	exon	1611220	1611948	.	+	.	ID=exon-XM_028687219-2
Pgonderi_7	RefSeq	exon	1612127	1612996	.	+	.	ID=exon-XM_028687219-3
Pgonderi_7	RefSeq	exon	1613129	1613308	.	+	.	ID=exon-XM_028687219-4
Pgonderi_7	RefSeq	CDS	1611034	1611060	.	+	0	ID=cds-XP_028543020
Pgonderi_7	RefSeq	CDS	1611220	1611948	.	+	0	ID=cds-XP_028543020
Pgonderi_7	RefSeq	CDS	1612127	1612996	.	+	0	ID=cds-XP_028543020
Pgonderi_7	RefSeq	CDS	1613129	1613308	.	+	0	ID=cds-XP_028543020
Pgonderi_7	RefSeq	gene	1615775	1616993	.	-	.	ID=gene-PGO_073470
Pgonderi_7	RefSeq	mRNA	1615775	1616993	.	-	.	ID=rna-XM_028687220
Pgonderi_7	RefSeq	exon	1616979	1616993	.	-	.	ID=exon-XM_028687220-1
Pgonderi_7	RefSeq	exon	1616067	1616915	.	-	.	ID=exon-XM_028687220-2
Pgonderi_7	RefSeq	exon	1615775	1615939	.	-	.	ID=exon-XM_028687220-3
Pgonderi_7	RefSeq	CDS	1616979	1616993	.	-	0	ID=cds-XP_028543021
Pgonderi_7	RefSeq	CDS	1616067	1616915	.	-	0	ID=cds-XP_028543021
Pgonderi_7	RefSeq	CDS	1615775	1615939	.	-	0	ID=cds-XP_028543021
Pgonderi_7	RefSeq	gene	1621397	1624604	.	-	.	ID=gene-PGO_073480
Pgonderi_7	RefSeq	mRNA	1621397	1624604	.	-	.	ID=rna-XM_028687221
Pgonderi_7	RefSeq	exon	1624557	1624604	.	-	.	ID=exon-XM_028687221-1
Pgonderi_7	RefSeq	exon	1623673	1624422	.	-	.	ID=exon-XM_028687221-2
Pgonderi_7	RefSeq	exon	1622746	1623492	.	-	.	ID=exon-XM_028687221-3
Pgonderi_7	RefSeq	exon	1621687	1622604	.	-	.	ID=exon-XM_028687221-4
Pgonderi_7	RefSeq	exon	1621397	1621561	.	-	.	ID=exon-XM_028687221-5
Pgonderi_7	RefSeq	CDS	1624557	1624604	.	-	0	ID=cds-XP_028543022
Pgonderi_7	RefSeq	CDS	1623673	1624422	.	-	0	ID=cds-XP_028543022
Pgonderi_7	RefSeq	CDS	1622746	1623492	.	-	0	ID=cds-XP_028543022
Pgonderi_7	RefSeq	CDS	1621687	1622604	.	-	0	ID=cds-XP_028543022
Pgonderi_7	RefSeq	CDS	1621397	1621561	.	-	0	ID=cds-XP_028543022
Pgonderi_7	RefSeq	gene	1628302	1629904	.	-	.	ID=gene-PGO_073490
Pgonderi_7	RefSeq	mRNA	1628302	1629904	.	-	.	ID=rna-XM_028687222
Pgonderi_7	RefSeq	exon	1629872	1629904	.	-	.	ID=exon-XM_028687222-1
Pgonderi_7	RefSeq	exon	1628537	1629730	.	-	.	ID=exon-XM_028687222-2
Pgonderi_7	RefSeq	exon	1628302	1628436	.	-	.	ID=exon-XM_028687222-3
Pgonderi_7	RefSeq	CDS	1629872	1629904	.	-	0	ID=cds-XP_028543023
Pgonderi_7	RefSeq	CDS	1628537	1629730	.	-	0	ID=cds-XP_028543023
Pgonderi_7	RefSeq	CDS	1628302	1628436	.	-	0	ID=cds-XP_028543023
Pgonderi_7	RefSeq	gene	1636562	1639014	.	+	.	ID=gene-PGO_073500
Pgonderi_7	RefSeq	mRNA	1636562	1639014	.	+	.	ID=rna-XM_028687223
Pgonderi_7	RefSeq	exon	1636562	1636612	.	+	.	ID=exon-XM_028687223-1
Pgonderi_7	RefSeq	exon	1636751	1637488	.	+	.	ID=exon-XM_028687223-2
Pgonderi_7	RefSeq	exon	1637619	1638710	.	+	.	ID=exon-XM_028687223-3
Pgonderi_7	RefSeq	exon	1638838	1639014	.	+	.	ID=exon-XM_028687223-4
Pgonderi_7	RefSeq	CDS	1636562	1636612	.	+	0	ID=cds-XP_028543024
Pgonderi_7	RefSeq	CDS	1636751	1637488	.	+	0	ID=cds-XP_028543024
Pgonderi_7	RefSeq	CDS	1637619	1638710	.	+	0	ID=cds-XP_028543024
Pgonderi_7	RefSeq	CDS	1638838	1639014	.	+	0	ID=cds-XP_028543024
Pgonderi_8	RefSeq	gene	1826642	1828529	.	-	.	ID=gene-PGO_083670
Pgonderi_8	RefSeq	mRNA	1826642	1828529	.	-	.	ID=rna-XM_028687589
Pgonderi_8	RefSeq	exon	1828500	1828529	.	-	.	ID=exon-XM_028687589-1
Pgonderi_8	RefSeq	exon	1826912	1828369	.	-	.	ID=exon-XM_028687589-2
Pgonderi_8	RefSeq	exon	1826642	1826806	.	-	.	ID=exon-XM_028687589-3
Pgonderi_8	RefSeq	CDS	1828500	1828529	.	-	0	ID=cds-XP_028543390
Pgonderi_8	RefSeq	CDS	1826912	1828369	.	-	0	ID=cds-XP_028543390
Pgonderi_8	RefSeq	CDS	1826642	1826806	.	-	0	ID=cds-XP_028543390
Pgonderi_8	RefSeq	gene	1837706	1839474	.	-	.	ID=gene-PGO_083680
Pgonderi_8	RefSeq	mRNA	1837706	1839474	.	-	.	ID=rna-XM_028687590
Pgonderi_8	RefSeq	exon	1839454	1839474	.	-	.	ID=exon-XM_028687590-1
Pgonderi_8	RefSeq	exon	1838552	1839196	.	-	.	ID=exon-XM_028687590-2
Pgonderi_8	RefSeq	exon	1837952	1838392	.	-	.	ID=exon-XM_028687590-3
Pgonderi_8	RefSeq	exon	1837706	1837849	.	-	.	ID=exon-XM_028687590-4
Pgonderi_8	RefSeq	CDS	1839454	1839474	.	-	0	ID=cds-XP_028543391
Pgonderi_8	RefSeq	CDS	1838552	1839196	.	-	0	ID=cds-XP_028543391
Pgonderi_8	RefSeq	CDS	1837952	1838392	.	-	0	ID=cds-XP_028543391
Pgonderi_8	RefSeq	CDS	1837706	1837849	.	-	0	ID=cds-XP_028543391
Pgonderi_8	RefSeq	gene	1843168	1844417	.	-	.	ID=gene-PGO_083690
Pgonderi_8	RefSeq	mRNA	1843168	1844417	.	-	.	ID=rna-XM_028687591
Pgonderi_8	RefSeq	exon	1844391	1844417	.	-	.	ID=exon-XM_028687591-1
Pgonderi_8	RefSeq	exon	1843602	1844258	.	-	.	ID=exon-XM_028687591-2
Pgonderi_8	RefSeq	exon	1843168	1843476	.	-	.	ID=exon-XM_028687591-3
Pgonderi_8	RefSeq	CDS	1844391	1844417	.	-	0	ID=cds-XP_028543392
Pgonderi_8	RefSeq	CDS	1843602	1844258	.	-	0	ID=cds-XP_028543392
Pgonderi_8	RefSeq	CDS	1843168	1843476	.	-	0	ID=cds-XP_028543392
Pgonderi_9	RefSeq	gene	8859	10164	.	+	.	ID=gene-PGO_090010
Pgonderi_9	RefSeq	mRNA	8859	10164	.	+	.	ID=rna-XM_028687593
Pgonderi_9	RefSeq	exon	8859	8882	.	+	.	ID=exon-XM_028687593-1
Pgonderi_9	RefSeq	exon	9072	9818	.	+	.	ID=exon-XM_028687593-2
Pgonderi_9	RefSeq	exon	9973	10164	.	+	.	ID=exon-XM_028687593-3
Pgonderi_9	RefSeq	CDS	8859	8882	.	+	0	ID=cds-XP_028543394
Pgonderi_9	RefSeq	CDS	9072	9818	.	+	0	ID=cds-XP_028543394
Pgonderi_9	RefSeq	CDS	9973	10164	.	+	0	ID=cds-XP_028543394
Pgonderi_9	RefSeq	gene	14697	16727	.	+	.	ID=gene-PGO_090020
Pgonderi_9	RefSeq	mRNA	14697	16727	.	+	.	ID=rna-XM_028687594
Pgonderi_9	RefSeq	exon	14697	14747	.	+	.	ID=exon-XM_028687594-1
Pgonderi_9	RefSeq	exon	14846	16498	.	+	.	ID=exon-XM_028687594-2
Pgonderi_9	RefSeq	exon	16590	16727	.	+	.	ID=exon-XM_028687594-3
Pgonderi_9	RefSeq	CDS	14697	14747	.	+	0	ID=cds-XP_028543395
Pgonderi_9	RefSeq	CDS	14846	16498	.	+	0	ID=cds-XP_028543395
Pgonderi_9	RefSeq	CDS	16590	16727	.	+	0	ID=cds-XP_028543395
Pgonderi_9	RefSeq	gene	2214371	2215177	.	-	.	ID=gene-PGO_094440
Pgonderi_9	RefSeq	mRNA	2214371	2215177	.	-	.	ID=rna-XM_028688031
Pgonderi_9	RefSeq	exon	2215148	2215177	.	-	.	ID=exon-XM_028688031-1
Pgonderi_9	RefSeq	exon	2214371	2214841	.	-	.	ID=exon-XM_028688031-2
Pgonderi_9	RefSeq	CDS	2215148	2215177	.	-	0	ID=cds-XP_028543832
Pgonderi_9	RefSeq	CDS	2214371	2214841	.	-	0	ID=cds-XP_028543832
Pgonderi_9	RefSeq	gene	2237498	2238648	.	-	.	ID=gene-PGO_094470
Pgonderi_9	RefSeq	mRNA	2237498	2238648	.	-	.	ID=rna-XM_028688034
Pgonderi_9	RefSeq	exon	2238625	2238648	.	-	.	ID=exon-XM_028688034-1
Pgonderi_9	RefSeq	exon	2237700	2238326	.	-	.	ID=exon-XM_028688034-2
Pgonderi_9	RefSeq	exon	2237498	2237596	.	-	.	ID=exon-XM_028688034-3
Pgonderi_9	RefSeq	CDS	2238625	2238648	.	-	0	ID=cds-XP_028543835
Pgonderi_9	RefSeq	CDS	2237700	2238326	.	-	0	ID=cds-XP_028543835
Pgonderi_9	RefSeq	CDS	2237498	2237596	.	-	0	ID=cds-XP_028543835
Pgonderi_11	RefSeq	gene	2212320	2213995	.	+	.	ID=gene-PGO_114610
Pgonderi_11	RefSeq	mRNA	2212320	2213995	.	+	.	ID=rna-XM_028688795
Pgonderi_11	RefSeq	exon	2212320	2212328	.	+	.	ID=exon-XM_028688795-1
Pgonderi_11	RefSeq	exon	2212612	2213574	.	+	.	ID=exon-XM_028688795-2
Pgonderi_11	RefSeq	exon	2213780	2213995	.	+	.	ID=exon-XM_028688795-3
Pgonderi_11	RefSeq	CDS	2212320	2212328	.	+	0	ID=cds-XP_028544596
Pgonderi_11	RefSeq	CDS	2212612	2213574	.	+	0	ID=cds-XP_028544596
Pgonderi_11	RefSeq	CDS	2213780	2213995	.	+	0	ID=cds-XP_028544596
Pgonderi_12	RefSeq	gene	4157	5490	.	-	.	ID=gene-PGO_120000
Pgonderi_12	RefSeq	mRNA	4157	5490	.	-	.	ID=rna-XM_028688797
Pgonderi_12	RefSeq	exon	5464	5490	.	-	.	ID=exon-XM_028688797-1
Pgonderi_12	RefSeq	exon	4448	5323	.	-	.	ID=exon-XM_028688797-2
Pgonderi_12	RefSeq	exon	4157	4324	.	-	.	ID=exon-XM_028688797-3
Pgonderi_12	RefSeq	CDS	5464	5490	.	-	0	ID=cds-XP_028544598
Pgonderi_12	RefSeq	CDS	4448	5323	.	-	0	ID=cds-XP_028544598
Pgonderi_12	RefSeq	CDS	4157	4324	.	-	0	ID=cds-XP_028544598
Pgonderi_12	RefSeq	gene	12812	14178	.	+	.	ID=gene-PGO_120010
Pgonderi_12	RefSeq	mRNA	12812	14178	.	+	.	ID=rna-XM_028688798
Pgonderi_12	RefSeq	exon	12812	12838	.	+	.	ID=exon-XM_028688798-1
Pgonderi_12	RefSeq	exon	13114	13734	.	+	.	ID=exon-XM_028688798-2
Pgonderi_12	RefSeq	exon	14074	14178	.	+	.	ID=exon-XM_028688798-3
Pgonderi_12	RefSeq	CDS	12812	12838	.	+	0	ID=cds-XP_028544599
Pgonderi_12	RefSeq	CDS	13114	13734	.	+	0	ID=cds-XP_028544599
Pgonderi_12	RefSeq	CDS	14074	14178	.	+	0	ID=cds-XP_028544599
Pgonderi_12	RefSeq	gene	20624	21738	.	-	.	ID=gene-PGO_120020
Pgonderi_12	RefSeq	mRNA	20624	21738	.	-	.	ID=rna-XM_028688799
Pgonderi_12	RefSeq	exon	21724	21738	.	-	.	ID=exon-XM_028688799-1
Pgonderi_12	RefSeq	exon	20913	21596	.	-	.	ID=exon-XM_028688799-2
Pgonderi_12	RefSeq	exon	20624	20785	.	-	.	ID=exon-XM_028688799-3
Pgonderi_12	RefSeq	CDS	21724	21738	.	-	0	ID=cds-XP_028544600
Pgonderi_12	RefSeq	CDS	20913	21596	.	-	0	ID=cds-XP_028544600
Pgonderi_12	RefSeq	CDS	20624	20785	.	-	0	ID=cds-XP_028544600
Pgonderi_12	RefSeq	gene	33253	34655	.	-	.	ID=gene-PGO_120030
Pgonderi_12	RefSeq	mRNA	33253	34655	.	-	.	ID=rna-XM_028688800
Pgonderi_12	RefSeq	exon	34614	34655	.	-	.	ID=exon-XM_028688800-1
Pgonderi_12	RefSeq	exon	33544	34479	.	-	.	ID=exon-XM_028688800-2
Pgonderi_12	RefSeq	exon	33253	33417	.	-	.	ID=exon-XM_028688800-3
Pgonderi_12	RefSeq	CDS	34614	34655	.	-	0	ID=cds-XP_028544601
Pgonderi_12	RefSeq	CDS	33544	34479	.	-	0	ID=cds-XP_028544601
Pgonderi_12	RefSeq	CDS	33253	33417	.	-	0	ID=cds-XP_028544601
Pgonderi_12	RefSeq	gene	40815	42051	.	-	.	ID=gene-PGO_120040
Pgonderi_12	RefSeq	mRNA	40815	42051	.	-	.	ID=rna-XM_028688801
Pgonderi_12	RefSeq	exon	42010	42051	.	-	.	ID=exon-XM_028688801-1
Pgonderi_12	RefSeq	exon	41113	41862	.	-	.	ID=exon-XM_028688801-2
Pgonderi_12	RefSeq	exon	40815	40982	.	-	.	ID=exon-XM_028688801-3
Pgonderi_12	RefSeq	CDS	42010	42051	.	-	0	ID=cds-XP_028544602
Pgonderi_12	RefSeq	CDS	41113	41862	.	-	0	ID=cds-XP_028544602
Pgonderi_12	RefSeq	CDS	40815	40982	.	-	0	ID=cds-XP_028544602
Pgonderi_12	RefSeq	gene	43058	44306	.	+	.	ID=gene-PGO_120050
Pgonderi_12	RefSeq	mRNA	43058	44306	.	+	.	ID=rna-XM_028688802
Pgonderi_12	RefSeq	exon	43058	43099	.	+	.	ID=exon-XM_028688802-1
Pgonderi_12	RefSeq	exon	43241	44008	.	+	.	ID=exon-XM_028688802-2
Pgonderi_12	RefSeq	exon	44139	44306	.	+	.	ID=exon-XM_028688802-3
Pgonderi_12	RefSeq	CDS	43058	43099	.	+	0	ID=cds-XP_028544603
Pgonderi_12	RefSeq	CDS	43241	44008	.	+	0	ID=cds-XP_028544603
Pgonderi_12	RefSeq	CDS	44139	44306	.	+	0	ID=cds-XP_028544603
Pgonderi_12	RefSeq	gene	48462	49597	.	+	.	ID=gene-PGO_120060
Pgonderi_12	RefSeq	mRNA	48462	49597	.	+	.	ID=rna-XM_028688803
Pgonderi_12	RefSeq	exon	48462	48479	.	+	.	ID=exon-XM_028688803-1
Pgonderi_12	RefSeq	exon	48827	49423	.	+	.	ID=exon-XM_028688803-2
Pgonderi_12	RefSeq	exon	49541	49597	.	+	.	ID=exon-XM_028688803-3
Pgonderi_12	RefSeq	CDS	48462	48479	.	+	0	ID=cds-XP_028544604
Pgonderi_12	RefSeq	CDS	48827	49423	.	+	0	ID=cds-XP_028544604
Pgonderi_12	RefSeq	CDS	49541	49597	.	+	0	ID=cds-XP_028544604
Pgonderi_12	RefSeq	gene	57453	58750	.	-	.	ID=gene-PGO_120070
Pgonderi_12	RefSeq	mRNA	57453	58750	.	-	.	ID=rna-XM_028688804
Pgonderi_12	RefSeq	exon	58706	58750	.	-	.	ID=exon-XM_028688804-1
Pgonderi_12	RefSeq	exon	57723	58421	.	-	.	ID=exon-XM_028688804-2
Pgonderi_12	RefSeq	exon	57453	57608	.	-	.	ID=exon-XM_028688804-3
Pgonderi_12	RefSeq	CDS	58706	58750	.	-	0	ID=cds-XP_028544605
Pgonderi_12	RefSeq	CDS	57723	58421	.	-	0	ID=cds-XP_028544605
Pgonderi_12	RefSeq	CDS	57453	57608	.	-	0	ID=cds-XP_028544605
Pgonderi_12	RefSeq	gene	60732	61787	.	-	.	ID=gene-PGO_120080
Pgonderi_12	RefSeq	mRNA	60732	61787	.	-	.	ID=rna-XM_028688805
Pgonderi_12	RefSeq	exon	61773	61787	.	-	.	ID=exon-XM_028688805-1
Pgonderi_12	RefSeq	exon	61017	61649	.	-	.	ID=exon-XM_028688805-2
Pgonderi_12	RefSeq	exon	60732	60887	.	-	.	ID=exon-XM_028688805-3
Pgonderi_12	RefSeq	CDS	61773	61787	.	-	0	ID=cds-XP_028544606
Pgonderi_12	RefSeq	CDS	61017	61649	.	-	0	ID=cds-XP_028544606
Pgonderi_12	RefSeq	CDS	60732	60887	.	-	0	ID=cds-XP_028544606
Pgonderi_12	RefSeq	gene	70559	71824	.	-	.	ID=gene-PGO_120090
Pgonderi_12	RefSeq	mRNA	70559	71824	.	-	.	ID=rna-XM_028688806
Pgonderi_12	RefSeq	exon	71795	71824	.	-	.	ID=exon-XM_028688806-1
Pgonderi_12	RefSeq	exon	70845	71663	.	-	.	ID=exon-XM_028688806-2
Pgonderi_12	RefSeq	exon	70559	70720	.	-	.	ID=exon-XM_028688806-3
Pgonderi_12	RefSeq	CDS	71795	71824	.	-	0	ID=cds-XP_028544607
Pgonderi_12	RefSeq	CDS	70845	71663	.	-	0	ID=cds-XP_028544607
Pgonderi_12	RefSeq	CDS	70559	70720	.	-	0	ID=cds-XP_028544607
Pgonderi_12	RefSeq	gene	84762	86215	.	+	.	ID=gene-PGO_120100
Pgonderi_12	RefSeq	mRNA	84762	86215	.	+	.	ID=rna-XM_028688807
Pgonderi_12	RefSeq	exon	84762	84779	.	+	.	ID=exon-XM_028688807-1
Pgonderi_12	RefSeq	exon	84974	85933	.	+	.	ID=exon-XM_028688807-2
Pgonderi_12	RefSeq	exon	86060	86215	.	+	.	ID=exon-XM_028688807-3
Pgonderi_12	RefSeq	CDS	84762	84779	.	+	0	ID=cds-XP_028544608
Pgonderi_12	RefSeq	CDS	84974	85933	.	+	0	ID=cds-XP_028544608
Pgonderi_12	RefSeq	CDS	86060	86215	.	+	0	ID=cds-XP_028544608
Pgonderi_12	RefSeq	gene	88006	89336	.	-	.	ID=gene-PGO_120110
Pgonderi_12	RefSeq	mRNA	88006	89336	.	-	.	ID=rna-XM_028688808
Pgonderi_12	RefSeq	exon	89298	89336	.	-	.	ID=exon-XM_028688808-1
Pgonderi_12	RefSeq	exon	88395	89147	.	-	.	ID=exon-XM_028688808-2
Pgonderi_12	RefSeq	exon	88006	88173	.	-	.	ID=exon-XM_028688808-3
Pgonderi_12	RefSeq	CDS	89298	89336	.	-	0	ID=cds-XP_028544609
Pgonderi_12	RefSeq	CDS	88395	89147	.	-	0	ID=cds-XP_028544609
Pgonderi_12	RefSeq	CDS	88006	88173	.	-	0	ID=cds-XP_028544609
Pgonderi_12	RefSeq	gene	90337	91576	.	+	.	ID=gene-PGO_120120
Pgonderi_12	RefSeq	mRNA	90337	91576	.	+	.	ID=rna-XM_028688809
Pgonderi_12	RefSeq	exon	90337	90408	.	+	.	ID=exon-XM_028688809-1
Pgonderi_12	RefSeq	exon	90556	91278	.	+	.	ID=exon-XM_028688809-2
Pgonderi_12	RefSeq	exon	91409	91576	.	+	.	ID=exon-XM_028688809-3
Pgonderi_12	RefSeq	CDS	90337	90408	.	+	0	ID=cds-XP_028544610
Pgonderi_12	RefSeq	CDS	90556	91278	.	+	0	ID=cds-XP_028544610
Pgonderi_12	RefSeq	CDS	91409	91576	.	+	0	ID=cds-XP_028544610
Pgonderi_12	RefSeq	gene	102970	104027	.	+	.	ID=gene-PGO_120130
Pgonderi_12	RefSeq	mRNA	102970	104027	.	+	.	ID=rna-XM_028688810
Pgonderi_12	RefSeq	exon	102970	102984	.	+	.	ID=exon-XM_028688810-1
Pgonderi_12	RefSeq	exon	103119	103745	.	+	.	ID=exon-XM_028688810-2
Pgonderi_12	RefSeq	exon	103872	104027	.	+	.	ID=exon-XM_028688810-3
Pgonderi_12	RefSeq	CDS	102970	102984	.	+	0	ID=cds-XP_028544611
Pgonderi_12	RefSeq	CDS	103119	103745	.	+	0	ID=cds-XP_028544611
Pgonderi_12	RefSeq	CDS	103872	104027	.	+	0	ID=cds-XP_028544611
Pgonderi_12	RefSeq	gene	117015	118361	.	+	.	ID=gene-PGO_120140
Pgonderi_12	RefSeq	mRNA	117015	118361	.	+	.	ID=rna-XM_028688811
Pgonderi_12	RefSeq	exon	117015	117041	.	+	.	ID=exon-XM_028688811-1
Pgonderi_12	RefSeq	exon	117319	118071	.	+	.	ID=exon-XM_028688811-2
Pgonderi_12	RefSeq	exon	118194	118361	.	+	.	ID=exon-XM_028688811-3
Pgonderi_12	RefSeq	CDS	117015	117041	.	+	0	ID=cds-XP_028544612
Pgonderi_12	RefSeq	CDS	117319	118071	.	+	0	ID=cds-XP_028544612
Pgonderi_12	RefSeq	CDS	118194	118361	.	+	0	ID=cds-XP_028544612
Pgonderi_12	RefSeq	gene	123560	124887	.	-	.	ID=gene-PGO_120150
Pgonderi_12	RefSeq	mRNA	123560	124887	.	-	.	ID=rna-XM_028688812
Pgonderi_12	RefSeq	exon	124831	124887	.	-	.	ID=exon-XM_028688812-1
Pgonderi_12	RefSeq	exon	123844	124692	.	-	.	ID=exon-XM_028688812-2
Pgonderi_12	RefSeq	exon	123560	123718	.	-	.	ID=exon-XM_028688812-3
Pgonderi_12	RefSeq	CDS	124831	124887	.	-	0	ID=cds-XP_028544613
Pgonderi_12	RefSeq	CDS	123844	124692	.	-	0	ID=cds-XP_028544613
Pgonderi_12	RefSeq	CDS	123560	123718	.	-	0	ID=cds-XP_028544613
Pgonderi_12	RefSeq	gene	139370	140568	.	+	.	ID=gene-PGO_120170
Pgonderi_12	RefSeq	mRNA	139370	140568	.	+	.	ID=rna-XM_028688813
Pgonderi_12	RefSeq	exon	139370	139405	.	+	.	ID=exon-XM_028688813-1
Pgonderi_12	RefSeq	exon	139513	140268	.	+	.	ID=exon-XM_028688813-2
Pgonderi_12	RefSeq	exon	140407	140568	.	+	.	ID=exon-XM_028688813-3
Pgonderi_12	RefSeq	CDS	139370	139405	.	+	0	ID=cds-XP_028544614
Pgonderi_12	RefSeq	CDS	139513	140268	.	+	0	ID=cds-XP_028544614
Pgonderi_12	RefSeq	CDS	140407	140568	.	+	0	ID=cds-XP_028544614
Pgonderi_12	RefSeq	gene	146618	147775	.	+	.	ID=gene-PGO_120180
Pgonderi_12	RefSeq	mRNA	146618	147775	.	+	.	ID=rna-XM_028688814
Pgonderi_12	RefSeq	exon	146618	146647	.	+	.	ID=exon-XM_028688814-1
Pgonderi_12	RefSeq	exon	146778	147488	.	+	.	ID=exon-XM_028688814-2
Pgonderi_12	RefSeq	exon	147614	147775	.	+	.	ID=exon-XM_028688814-3
Pgonderi_12	RefSeq	CDS	146618	146647	.	+	0	ID=cds-XP_028544615
Pgonderi_12	RefSeq	CDS	146778	147488	.	+	0	ID=cds-XP_028544615
Pgonderi_12	RefSeq	CDS	147614	147775	.	+	0	ID=cds-XP_028544615
Pgonderi_12	RefSeq	gene	152854	154001	.	+	.	ID=gene-PGO_120190
Pgonderi_12	RefSeq	mRNA	152854	154001	.	+	.	ID=rna-XM_028688815
Pgonderi_12	RefSeq	exon	152854	152889	.	+	.	ID=exon-XM_028688815-1
Pgonderi_12	RefSeq	exon	152998	153348	.	+	.	ID=exon-XM_028688815-2
Pgonderi_12	RefSeq	exon	153474	154001	.	+	.	ID=exon-XM_028688815-3
Pgonderi_12	RefSeq	CDS	152854	152889	.	+	0	ID=cds-XP_028544616
Pgonderi_12	RefSeq	CDS	152998	153348	.	+	0	ID=cds-XP_028544616
Pgonderi_12	RefSeq	CDS	153474	154001	.	+	0	ID=cds-XP_028544616
Pgonderi_12	RefSeq	gene	168062	169199	.	-	.	ID=gene-PGO_120210
Pgonderi_12	RefSeq	mRNA	168062	169199	.	-	.	ID=rna-XM_028688817
Pgonderi_12	RefSeq	exon	169167	169199	.	-	.	ID=exon-XM_028688817-1
Pgonderi_12	RefSeq	exon	168520	169053	.	-	.	ID=exon-XM_028688817-2
Pgonderi_12	RefSeq	exon	168062	168175	.	-	.	ID=exon-XM_028688817-3
Pgonderi_12	RefSeq	CDS	169167	169199	.	-	0	ID=cds-XP_028544618
Pgonderi_12	RefSeq	CDS	168520	169053	.	-	0	ID=cds-XP_028544618
Pgonderi_12	RefSeq	CDS	168062	168175	.	-	0	ID=cds-XP_028544618
Pgonderi_12	RefSeq	gene	175765	177103	.	-	.	ID=gene-PGO_120220
Pgonderi_12	RefSeq	mRNA	175765	177103	.	-	.	ID=rna-XM_028688818
Pgonderi_12	RefSeq	exon	177077	177103	.	-	.	ID=exon-XM_028688818-1
Pgonderi_12	RefSeq	exon	176042	176935	.	-	.	ID=exon-XM_028688818-2
Pgonderi_12	RefSeq	exon	175765	175920	.	-	.	ID=exon-XM_028688818-3
Pgonderi_12	RefSeq	CDS	177077	177103	.	-	0	ID=cds-XP_028544619
Pgonderi_12	RefSeq	CDS	176042	176935	.	-	0	ID=cds-XP_028544619
Pgonderi_12	RefSeq	CDS	175765	175920	.	-	0	ID=cds-XP_028544619
Pgonderi_12	RefSeq	gene	179218	180810	.	-	.	ID=gene-PGO_120230
Pgonderi_12	RefSeq	mRNA	179218	180810	.	-	.	ID=rna-XM_028688819
Pgonderi_12	RefSeq	exon	180784	180810	.	-	.	ID=exon-XM_028688819-1
Pgonderi_12	RefSeq	exon	179500	180645	.	-	.	ID=exon-XM_028688819-2
Pgonderi_12	RefSeq	exon	179218	179379	.	-	.	ID=exon-XM_028688819-3
Pgonderi_12	RefSeq	CDS	180784	180810	.	-	0	ID=cds-XP_028544620
Pgonderi_12	RefSeq	CDS	179500	180645	.	-	0	ID=cds-XP_028544620
Pgonderi_12	RefSeq	CDS	179218	179379	.	-	0	ID=cds-XP_028544620
Pgonderi_12	RefSeq	gene	192737	194541	.	-	.	ID=gene-PGO_120250
Pgonderi_12	RefSeq	mRNA	192737	194541	.	-	.	ID=rna-XM_028688821
Pgonderi_12	RefSeq	exon	194497	194541	.	-	.	ID=exon-XM_028688821-1
Pgonderi_12	RefSeq	exon	193051	194364	.	-	.	ID=exon-XM_028688821-2
Pgonderi_12	RefSeq	exon	192737	192910	.	-	.	ID=exon-XM_028688821-3
Pgonderi_12	RefSeq	CDS	194497	194541	.	-	0	ID=cds-XP_028544622
Pgonderi_12	RefSeq	CDS	193051	194364	.	-	0	ID=cds-XP_028544622
Pgonderi_12	RefSeq	CDS	192737	192910	.	-	0	ID=cds-XP_028544622
Pgonderi_12	RefSeq	gene	200898	202716	.	-	.	ID=gene-PGO_120260
Pgonderi_12	RefSeq	mRNA	200898	202716	.	-	.	ID=rna-XM_028688822
Pgonderi_12	RefSeq	exon	202696	202716	.	-	.	ID=exon-XM_028688822-1
Pgonderi_12	RefSeq	exon	201566	202342	.	-	.	ID=exon-XM_028688822-2
Pgonderi_12	RefSeq	exon	200898	201314	.	-	.	ID=exon-XM_028688822-3
Pgonderi_12	RefSeq	CDS	202696	202716	.	-	0	ID=cds-XP_028544623
Pgonderi_12	RefSeq	CDS	201566	202342	.	-	0	ID=cds-XP_028544623
Pgonderi_12	RefSeq	CDS	200898	201314	.	-	0	ID=cds-XP_028544623
Pgonderi_12	RefSeq	gene	210902	211976	.	-	.	ID=gene-PGO_120270
Pgonderi_12	RefSeq	mRNA	210902	211976	.	-	.	ID=rna-XM_028688823
Pgonderi_12	RefSeq	exon	211872	211976	.	-	.	ID=exon-XM_028688823-1
Pgonderi_12	RefSeq	exon	211188	211751	.	-	.	ID=exon-XM_028688823-2
Pgonderi_12	RefSeq	exon	210902	211075	.	-	.	ID=exon-XM_028688823-3
Pgonderi_12	RefSeq	CDS	211872	211976	.	-	0	ID=cds-XP_028544624
Pgonderi_12	RefSeq	CDS	211188	211751	.	-	0	ID=cds-XP_028544624
Pgonderi_12	RefSeq	CDS	210902	211075	.	-	0	ID=cds-XP_028544624
Pgonderi_12	RefSeq	gene	224316	226010	.	+	.	ID=gene-PGO_120280
Pgonderi_12	RefSeq	mRNA	224316	226010	.	+	.	ID=rna-XM_028688824
Pgonderi_12	RefSeq	exon	224316	224345	.	+	.	ID=exon-XM_028688824-1
Pgonderi_12	RefSeq	exon	224927	225733	.	+	.	ID=exon-XM_028688824-2
Pgonderi_12	RefSeq	exon	225846	226010	.	+	.	ID=exon-XM_028688824-3
Pgonderi_12	RefSeq	CDS	224316	224345	.	+	0	ID=cds-XP_028544625
Pgonderi_12	RefSeq	CDS	224927	225733	.	+	0	ID=cds-XP_028544625
Pgonderi_12	RefSeq	CDS	225846	226010	.	+	0	ID=cds-XP_028544625
Pgonderi_12	RefSeq	gene	227324	228979	.	-	.	ID=gene-PGO_120290
Pgonderi_12	RefSeq	mRNA	227324	228979	.	-	.	ID=rna-XM_028688825
Pgonderi_12	RefSeq	exon	228953	228979	.	-	.	ID=exon-XM_028688825-1
Pgonderi_12	RefSeq	exon	227612	228814	.	-	.	ID=exon-XM_028688825-2
Pgonderi_12	RefSeq	exon	227324	227485	.	-	.	ID=exon-XM_028688825-3
Pgonderi_12	RefSeq	CDS	228953	228979	.	-	0	ID=cds-XP_028544626
Pgonderi_12	RefSeq	CDS	227612	228814	.	-	0	ID=cds-XP_028544626
Pgonderi_12	RefSeq	CDS	227324	227485	.	-	0	ID=cds-XP_028544626
Pgonderi_12	RefSeq	gene	232305	233633	.	-	.	ID=gene-PGO_120300
Pgonderi_12	RefSeq	mRNA	232305	233633	.	-	.	ID=rna-XM_028688826
Pgonderi_12	RefSeq	exon	233607	233633	.	-	.	ID=exon-XM_028688826-1
Pgonderi_12	RefSeq	exon	232593	233477	.	-	.	ID=exon-XM_028688826-2
Pgonderi_12	RefSeq	exon	232305	232466	.	-	.	ID=exon-XM_028688826-3
Pgonderi_12	RefSeq	CDS	233607	233633	.	-	0	ID=cds-XP_028544627
Pgonderi_12	RefSeq	CDS	232593	233477	.	-	0	ID=cds-XP_028544627
Pgonderi_12	RefSeq	CDS	232305	232466	.	-	0	ID=cds-XP_028544627
Pgonderi_12	RefSeq	gene	236177	238098	.	-	.	ID=gene-PGO_120310
Pgonderi_12	RefSeq	mRNA	236177	238098	.	-	.	ID=rna-XM_028688827
Pgonderi_12	RefSeq	exon	238072	238098	.	-	.	ID=exon-XM_028688827-1
Pgonderi_12	RefSeq	exon	236456	237991	.	-	.	ID=exon-XM_028688827-2
Pgonderi_12	RefSeq	exon	236177	236341	.	-	.	ID=exon-XM_028688827-3
Pgonderi_12	RefSeq	CDS	238072	238098	.	-	0	ID=cds-XP_028544628
Pgonderi_12	RefSeq	CDS	236456	237991	.	-	0	ID=cds-XP_028544628
Pgonderi_12	RefSeq	CDS	236177	236341	.	-	0	ID=cds-XP_028544628
Pgonderi_12	RefSeq	gene	241107	244328	.	-	.	ID=gene-PGO_120320
Pgonderi_12	RefSeq	mRNA	241107	244328	.	-	.	ID=rna-XM_028688828
Pgonderi_12	RefSeq	exon	244281	244328	.	-	.	ID=exon-XM_028688828-1
Pgonderi_12	RefSeq	exon	243263	244141	.	-	.	ID=exon-XM_028688828-2
Pgonderi_12	RefSeq	exon	242345	243100	.	-	.	ID=exon-XM_028688828-3
Pgonderi_12	RefSeq	exon	241397	242212	.	-	.	ID=exon-XM_028688828-4
Pgonderi_12	RefSeq	exon	241107	241271	.	-	.	ID=exon-XM_028688828-5
Pgonderi_12	RefSeq	CDS	244281	244328	.	-	0	ID=cds-XP_028544629
Pgonderi_12	RefSeq	CDS	243263	244141	.	-	0	ID=cds-XP_028544629
Pgonderi_12	RefSeq	CDS	242345	243100	.	-	0	ID=cds-XP_028544629
Pgonderi_12	RefSeq	CDS	241397	242212	.	-	0	ID=cds-XP_028544629
Pgonderi_12	RefSeq	CDS	241107	241271	.	-	0	ID=cds-XP_028544629
Pgonderi_12	RefSeq	gene	252199	253503	.	+	.	ID=gene-PGO_120330
Pgonderi_12	RefSeq	mRNA	252199	253503	.	+	.	ID=rna-XM_028688829
Pgonderi_12	RefSeq	exon	252199	252246	.	+	.	ID=exon-XM_028688829-1
Pgonderi_12	RefSeq	exon	252380	253150	.	+	.	ID=exon-XM_028688829-2
Pgonderi_12	RefSeq	exon	253342	253503	.	+	.	ID=exon-XM_028688829-3
Pgonderi_12	RefSeq	CDS	252199	252246	.	+	0	ID=cds-XP_028544630
Pgonderi_12	RefSeq	CDS	252380	253150	.	+	0	ID=cds-XP_028544630
Pgonderi_12	RefSeq	CDS	253342	253503	.	+	0	ID=cds-XP_028544630
Pgonderi_12	RefSeq	gene	255444	257895	.	-	.	ID=gene-PGO_120340
Pgonderi_12	RefSeq	mRNA	255444	257895	.	-	.	ID=rna-XM_028688830
Pgonderi_12	RefSeq	exon	257866	257895	.	-	.	ID=exon-XM_028688830-1
Pgonderi_12	RefSeq	exon	256721	257482	.	-	.	ID=exon-XM_028688830-2
Pgonderi_12	RefSeq	exon	255718	256575	.	-	.	ID=exon-XM_028688830-3
Pgonderi_12	RefSeq	exon	255444	255620	.	-	.	ID=exon-XM_028688830-4
Pgonderi_12	RefSeq	CDS	257866	257895	.	-	0	ID=cds-XP_028544631
Pgonderi_12	RefSeq	CDS	256721	257482	.	-	0	ID=cds-XP_028544631
Pgonderi_12	RefSeq	CDS	255718	256575	.	-	0	ID=cds-XP_028544631
Pgonderi_12	RefSeq	CDS	255444	255620	.	-	0	ID=cds-XP_028544631
Pgonderi_13	RefSeq	gene	5480	6913	.	+	.	ID=gene-PGO_130000
Pgonderi_13	RefSeq	mRNA	5480	6913	.	+	.	ID=rna-XM_028689516
Pgonderi_13	RefSeq	exon	5480	5506	.	+	.	ID=exon-XM_028689516-1
Pgonderi_13	RefSeq	exon	5645	6544	.	+	.	ID=exon-XM_028689516-2
Pgonderi_13	RefSeq	exon	6674	6913	.	+	.	ID=exon-XM_028689516-3
Pgonderi_13	RefSeq	CDS	5480	5506	.	+	0	ID=cds-XP_028545317
Pgonderi_13	RefSeq	CDS	5645	6544	.	+	0	ID=cds-XP_028545317
Pgonderi_13	RefSeq	CDS	6674	6913	.	+	0	ID=cds-XP_028545317
Pgonderi_13	RefSeq	gene	13976	16394	.	-	.	ID=gene-PGO_130010
Pgonderi_13	RefSeq	mRNA	13976	16394	.	-	.	ID=rna-XM_028689517
Pgonderi_13	RefSeq	exon	16365	16394	.	-	.	ID=exon-XM_028689517-1
Pgonderi_13	RefSeq	exon	14862	15672	.	-	.	ID=exon-XM_028689517-2
Pgonderi_13	RefSeq	exon	14210	14784	.	-	.	ID=exon-XM_028689517-3
Pgonderi_13	RefSeq	exon	13976	14113	.	-	.	ID=exon-XM_028689517-4
Pgonderi_13	RefSeq	CDS	16365	16394	.	-	0	ID=cds-XP_028545318
Pgonderi_13	RefSeq	CDS	14862	15672	.	-	0	ID=cds-XP_028545318
Pgonderi_13	RefSeq	CDS	14210	14784	.	-	2	ID=cds-XP_028545318
Pgonderi_13	RefSeq	CDS	13976	14113	.	-	0	ID=cds-XP_028545318
Pgonderi_13	RefSeq	gene	27412	28813	.	-	.	ID=gene-PGO_130020
Pgonderi_13	RefSeq	mRNA	27412	28813	.	-	.	ID=rna-XM_028689518
Pgonderi_13	RefSeq	exon	28778	28813	.	-	.	ID=exon-XM_028689518-1
Pgonderi_13	RefSeq	exon	27697	28410	.	-	.	ID=exon-XM_028689518-2
Pgonderi_13	RefSeq	exon	27412	27567	.	-	.	ID=exon-XM_028689518-3
Pgonderi_13	RefSeq	CDS	28778	28813	.	-	0	ID=cds-XP_028545319
Pgonderi_13	RefSeq	CDS	27697	28410	.	-	0	ID=cds-XP_028545319
Pgonderi_13	RefSeq	CDS	27412	27567	.	-	0	ID=cds-XP_028545319
Pgonderi_13	RefSeq	gene	37466	38697	.	+	.	ID=gene-PGO_130030
Pgonderi_13	RefSeq	mRNA	37466	38697	.	+	.	ID=rna-XM_028689519
Pgonderi_13	RefSeq	exon	37466	37489	.	+	.	ID=exon-XM_028689519-1
Pgonderi_13	RefSeq	exon	37629	38411	.	+	.	ID=exon-XM_028689519-2
Pgonderi_13	RefSeq	exon	38542	38697	.	+	.	ID=exon-XM_028689519-3
Pgonderi_13	RefSeq	CDS	37466	37489	.	+	0	ID=cds-XP_028545320
Pgonderi_13	RefSeq	CDS	37629	38411	.	+	0	ID=cds-XP_028545320
Pgonderi_13	RefSeq	CDS	38542	38697	.	+	0	ID=cds-XP_028545320
Pgonderi_13	RefSeq	gene	45149	46631	.	+	.	ID=gene-PGO_130040
Pgonderi_13	RefSeq	mRNA	45149	46631	.	+	.	ID=rna-XM_028689520
Pgonderi_13	RefSeq	exon	45149	45172	.	+	.	ID=exon-XM_028689520-1
Pgonderi_13	RefSeq	exon	45309	46361	.	+	.	ID=exon-XM_028689520-2
Pgonderi_13	RefSeq	exon	46476	46631	.	+	.	ID=exon-XM_028689520-3
Pgonderi_13	RefSeq	CDS	45149	45172	.	+	0	ID=cds-XP_028545321
Pgonderi_13	RefSeq	CDS	45309	46361	.	+	0	ID=cds-XP_028545321
Pgonderi_13	RefSeq	CDS	46476	46631	.	+	0	ID=cds-XP_028545321
Pgonderi_13	RefSeq	gene	61812	62958	.	+	.	ID=gene-PGO_130050
Pgonderi_13	RefSeq	mRNA	61812	62958	.	+	.	ID=rna-XM_028689521
Pgonderi_13	RefSeq	exon	61812	61829	.	+	.	ID=exon-XM_028689521-1
Pgonderi_13	RefSeq	exon	62060	62749	.	+	.	ID=exon-XM_028689521-2
Pgonderi_13	RefSeq	exon	62875	62958	.	+	.	ID=exon-XM_028689521-3
Pgonderi_13	RefSeq	CDS	61812	61829	.	+	0	ID=cds-XP_028545322
Pgonderi_13	RefSeq	CDS	62060	62749	.	+	0	ID=cds-XP_028545322
Pgonderi_13	RefSeq	CDS	62875	62958	.	+	0	ID=cds-XP_028545322
Pgonderi_13	RefSeq	gene	68882	70190	.	+	.	ID=gene-PGO_130060
Pgonderi_13	RefSeq	mRNA	68882	70190	.	+	.	ID=rna-XM_028689522
Pgonderi_13	RefSeq	exon	68882	68952	.	+	.	ID=exon-XM_028689522-1
Pgonderi_13	RefSeq	exon	69226	69904	.	+	.	ID=exon-XM_028689522-2
Pgonderi_13	RefSeq	exon	70026	70190	.	+	.	ID=exon-XM_028689522-3
Pgonderi_13	RefSeq	CDS	68882	68952	.	+	0	ID=cds-XP_028545323
Pgonderi_13	RefSeq	CDS	69226	69904	.	+	1	ID=cds-XP_028545323
Pgonderi_13	RefSeq	CDS	70026	70190	.	+	0	ID=cds-XP_028545323
Pgonderi_13	RefSeq	gene	74300	76245	.	-	.	ID=gene-PGO_130070
Pgonderi_13	RefSeq	mRNA	74300	76245	.	-	.	ID=rna-XM_028689523
Pgonderi_13	RefSeq	exon	76219	76245	.	-	.	ID=exon-XM_028689523-1
Pgonderi_13	RefSeq	exon	74589	76079	.	-	.	ID=exon-XM_028689523-2
Pgonderi_13	RefSeq	exon	74300	74461	.	-	.	ID=exon-XM_028689523-3
Pgonderi_13	RefSeq	CDS	76219	76245	.	-	0	ID=cds-XP_028545324
Pgonderi_13	RefSeq	CDS	74589	76079	.	-	0	ID=cds-XP_028545324
Pgonderi_13	RefSeq	CDS	74300	74461	.	-	0	ID=cds-XP_028545324
Pgonderi_13	RefSeq	gene	87724	90283	.	+	.	ID=gene-PGO_130080
Pgonderi_13	RefSeq	mRNA	87724	90283	.	+	.	ID=rna-XM_028689524
Pgonderi_13	RefSeq	exon	87724	87771	.	+	.	ID=exon-XM_028689524-1
Pgonderi_13	RefSeq	exon	87864	88718	.	+	.	ID=exon-XM_028689524-2
Pgonderi_13	RefSeq	exon	88833	89999	.	+	.	ID=exon-XM_028689524-3
Pgonderi_13	RefSeq	exon	90119	90283	.	+	.	ID=exon-XM_028689524-4
Pgonderi_13	RefSeq	CDS	87724	87771	.	+	0	ID=cds-XP_028545325
Pgonderi_13	RefSeq	CDS	87864	88718	.	+	0	ID=cds-XP_028545325
Pgonderi_13	RefSeq	CDS	88833	89999	.	+	0	ID=cds-XP_028545325
Pgonderi_13	RefSeq	CDS	90119	90283	.	+	0	ID=cds-XP_028545325
Pgonderi_13	RefSeq	gene	108208	109516	.	-	.	ID=gene-PGO_130090
Pgonderi_13	RefSeq	mRNA	108208	109516	.	-	.	ID=rna-XM_028689525
Pgonderi_13	RefSeq	exon	109496	109516	.	-	.	ID=exon-XM_028689525-1
Pgonderi_13	RefSeq	exon	108492	109205	.	-	.	ID=exon-XM_028689525-2
Pgonderi_13	RefSeq	exon	108208	108363	.	-	.	ID=exon-XM_028689525-3
Pgonderi_13	RefSeq	CDS	109496	109516	.	-	0	ID=cds-XP_028545326
Pgonderi_13	RefSeq	CDS	108492	109205	.	-	0	ID=cds-XP_028545326
Pgonderi_13	RefSeq	CDS	108208	108363	.	-	0	ID=cds-XP_028545326
Pgonderi_13	RefSeq	gene	120774	121985	.	-	.	ID=gene-PGO_130100
Pgonderi_13	RefSeq	mRNA	120774	121985	.	-	.	ID=rna-XM_028689526
Pgonderi_13	RefSeq	exon	121956	121985	.	-	.	ID=exon-XM_028689526-1
Pgonderi_13	RefSeq	exon	121240	121773	.	-	.	ID=exon-XM_028689526-2
Pgonderi_13	RefSeq	exon	120774	120929	.	-	.	ID=exon-XM_028689526-3
Pgonderi_13	RefSeq	CDS	121956	121985	.	-	0	ID=cds-XP_028545327
Pgonderi_13	RefSeq	CDS	121240	121773	.	-	0	ID=cds-XP_028545327
Pgonderi_13	RefSeq	CDS	120774	120929	.	-	0	ID=cds-XP_028545327
Pgonderi_13	RefSeq	gene	144894	146283	.	+	.	ID=gene-PGO_130110
Pgonderi_13	RefSeq	mRNA	144894	146283	.	+	.	ID=rna-XM_028689527
Pgonderi_13	RefSeq	exon	144894	144920	.	+	.	ID=exon-XM_028689527-1
Pgonderi_13	RefSeq	exon	145064	146014	.	+	.	ID=exon-XM_028689527-2
Pgonderi_13	RefSeq	exon	146128	146283	.	+	.	ID=exon-XM_028689527-3
Pgonderi_13	RefSeq	CDS	144894	144920	.	+	0	ID=cds-XP_028545328
Pgonderi_13	RefSeq	CDS	145064	146014	.	+	0	ID=cds-XP_028545328
Pgonderi_13	RefSeq	CDS	146128	146283	.	+	0	ID=cds-XP_028545328
Pgonderi_13	RefSeq	gene	175009	176687	.	+	.	ID=gene-PGO_130120
Pgonderi_13	RefSeq	mRNA	175009	176687	.	+	.	ID=rna-XM_028689528
Pgonderi_13	RefSeq	exon	175009	175035	.	+	.	ID=exon-XM_028689528-1
Pgonderi_13	RefSeq	exon	175180	176397	.	+	.	ID=exon-XM_028689528-2
Pgonderi_13	RefSeq	exon	176520	176687	.	+	.	ID=exon-XM_028689528-3
Pgonderi_13	RefSeq	CDS	175009	175035	.	+	0	ID=cds-XP_028545329
Pgonderi_13	RefSeq	CDS	175180	176397	.	+	0	ID=cds-XP_028545329
Pgonderi_13	RefSeq	CDS	176520	176687	.	+	0	ID=cds-XP_028545329
Pgonderi_13	RefSeq	gene	182954	186050	.	+	.	ID=gene-PGO_130130
Pgonderi_13	RefSeq	mRNA	182954	186050	.	+	.	ID=rna-XM_028689529
Pgonderi_13	RefSeq	exon	182954	182977	.	+	.	ID=exon-XM_028689529-1
Pgonderi_13	RefSeq	exon	183125	183934	.	+	.	ID=exon-XM_028689529-2
Pgonderi_13	RefSeq	exon	184072	184824	.	+	.	ID=exon-XM_028689529-3
Pgonderi_13	RefSeq	exon	184949	185770	.	+	.	ID=exon-XM_028689529-4
Pgonderi_13	RefSeq	exon	185886	186050	.	+	.	ID=exon-XM_028689529-5
Pgonderi_13	RefSeq	CDS	182954	182977	.	+	0	ID=cds-XP_028545330
Pgonderi_13	RefSeq	CDS	183125	183934	.	+	0	ID=cds-XP_028545330
Pgonderi_13	RefSeq	CDS	184072	184824	.	+	0	ID=cds-XP_028545330
Pgonderi_13	RefSeq	CDS	184949	185770	.	+	0	ID=cds-XP_028545330
Pgonderi_13	RefSeq	CDS	185886	186050	.	+	0	ID=cds-XP_028545330
Pgonderi_13	RefSeq	gene	191490	192547	.	+	.	ID=gene-PGO_130140
Pgonderi_13	RefSeq	mRNA	191490	192547	.	+	.	ID=rna-XM_028689530
Pgonderi_13	RefSeq	exon	191490	191519	.	+	.	ID=exon-XM_028689530-1
Pgonderi_13	RefSeq	exon	191632	192267	.	+	.	ID=exon-XM_028689530-2
Pgonderi_13	RefSeq	exon	192392	192547	.	+	.	ID=exon-XM_028689530-3
Pgonderi_13	RefSeq	CDS	191490	191519	.	+	0	ID=cds-XP_028545331
Pgonderi_13	RefSeq	CDS	191632	192267	.	+	0	ID=cds-XP_028545331
Pgonderi_13	RefSeq	CDS	192392	192547	.	+	0	ID=cds-XP_028545331
Pgonderi_13	RefSeq	gene	195241	197170	.	+	.	ID=gene-PGO_130150
Pgonderi_13	RefSeq	mRNA	195241	197170	.	+	.	ID=rna-XM_028689531
Pgonderi_13	RefSeq	exon	195241	195267	.	+	.	ID=exon-XM_028689531-1
Pgonderi_13	RefSeq	exon	195406	196881	.	+	.	ID=exon-XM_028689531-2
Pgonderi_13	RefSeq	exon	197009	197170	.	+	.	ID=exon-XM_028689531-3
Pgonderi_13	RefSeq	CDS	195241	195267	.	+	0	ID=cds-XP_028545332
Pgonderi_13	RefSeq	CDS	195406	196881	.	+	0	ID=cds-XP_028545332
Pgonderi_13	RefSeq	CDS	197009	197170	.	+	0	ID=cds-XP_028545332
Pgonderi_13	RefSeq	gene	202309	203955	.	+	.	ID=gene-PGO_130160
Pgonderi_13	RefSeq	mRNA	202309	203955	.	+	.	ID=rna-XM_028689532
Pgonderi_13	RefSeq	exon	202309	202335	.	+	.	ID=exon-XM_028689532-1
Pgonderi_13	RefSeq	exon	202483	203673	.	+	.	ID=exon-XM_028689532-2
Pgonderi_13	RefSeq	exon	203791	203955	.	+	.	ID=exon-XM_028689532-3
Pgonderi_13	RefSeq	CDS	202309	202335	.	+	0	ID=cds-XP_028545333
Pgonderi_13	RefSeq	CDS	202483	203673	.	+	0	ID=cds-XP_028545333
Pgonderi_13	RefSeq	CDS	203791	203955	.	+	0	ID=cds-XP_028545333
Pgonderi_13	RefSeq	gene	205584	207368	.	-	.	ID=gene-PGO_130170
Pgonderi_13	RefSeq	mRNA	205584	207368	.	-	.	ID=rna-XM_028689533
Pgonderi_13	RefSeq	exon	207342	207368	.	-	.	ID=exon-XM_028689533-1
Pgonderi_13	RefSeq	exon	205888	206706	.	-	.	ID=exon-XM_028689533-2
Pgonderi_13	RefSeq	exon	205584	205760	.	-	.	ID=exon-XM_028689533-3
Pgonderi_13	RefSeq	CDS	207342	207368	.	-	0	ID=cds-XP_028545334
Pgonderi_13	RefSeq	CDS	205888	206706	.	-	0	ID=cds-XP_028545334
Pgonderi_13	RefSeq	CDS	205584	205760	.	-	0	ID=cds-XP_028545334
Pgonderi_13	RefSeq	gene	217336	218606	.	-	.	ID=gene-PGO_130180
Pgonderi_13	RefSeq	mRNA	217336	218606	.	-	.	ID=rna-XM_028689534
Pgonderi_13	RefSeq	exon	218580	218606	.	-	.	ID=exon-XM_028689534-1
Pgonderi_13	RefSeq	exon	217606	218442	.	-	.	ID=exon-XM_028689534-2
Pgonderi_13	RefSeq	exon	217336	217491	.	-	.	ID=exon-XM_028689534-3
Pgonderi_13	RefSeq	CDS	218580	218606	.	-	0	ID=cds-XP_028545335
Pgonderi_13	RefSeq	CDS	217606	218442	.	-	0	ID=cds-XP_028545335
Pgonderi_13	RefSeq	CDS	217336	217491	.	-	0	ID=cds-XP_028545335
Pgonderi_13	RefSeq	gene	227284	229105	.	-	.	ID=gene-PGO_130190
Pgonderi_13	RefSeq	mRNA	227284	229105	.	-	.	ID=rna-XM_028689535
Pgonderi_13	RefSeq	exon	229076	229105	.	-	.	ID=exon-XM_028689535-1
Pgonderi_13	RefSeq	exon	227572	228996	.	-	.	ID=exon-XM_028689535-2
Pgonderi_13	RefSeq	exon	227284	227448	.	-	.	ID=exon-XM_028689535-3
Pgonderi_13	RefSeq	CDS	229076	229105	.	-	0	ID=cds-XP_028545336
Pgonderi_13	RefSeq	CDS	227572	228996	.	-	0	ID=cds-XP_028545336
Pgonderi_13	RefSeq	CDS	227284	227448	.	-	0	ID=cds-XP_028545336
Pgonderi_13	RefSeq	gene	2466491	2469681	.	+	.	ID=gene-PGO_134690
Pgonderi_13	RefSeq	mRNA	2466491	2469681	.	+	.	ID=rna-XM_028689985
Pgonderi_13	RefSeq	exon	2466491	2466634	.	+	.	ID=exon-XM_028689985-1
Pgonderi_13	RefSeq	exon	2466780	2467511	.	+	.	ID=exon-XM_028689985-2
Pgonderi_13	RefSeq	exon	2467691	2468233	.	+	.	ID=exon-XM_028689985-3
Pgonderi_13	RefSeq	exon	2468572	2469390	.	+	.	ID=exon-XM_028689985-4
Pgonderi_13	RefSeq	exon	2469517	2469681	.	+	.	ID=exon-XM_028689985-5
Pgonderi_13	RefSeq	CDS	2466491	2466634	.	+	0	ID=cds-XP_028545786
Pgonderi_13	RefSeq	CDS	2466780	2467511	.	+	0	ID=cds-XP_028545786
Pgonderi_13	RefSeq	CDS	2467691	2468233	.	+	0	ID=cds-XP_028545786
Pgonderi_13	RefSeq	CDS	2468572	2469390	.	+	0	ID=cds-XP_028545786
Pgonderi_13	RefSeq	CDS	2469517	2469681	.	+	0	ID=cds-XP_028545786
Pgonderi_13	RefSeq	gene	2474020	2475981	.	+	.	ID=gene-PGO_134700
Pgonderi_13	RefSeq	mRNA	2474020	2475981	.	+	.	ID=rna-XM_028689986
Pgonderi_13	RefSeq	exon	2474020	2474046	.	+	.	ID=exon-XM_028689986-1
Pgonderi_13	RefSeq	exon	2474181	2475695	.	+	.	ID=exon-XM_028689986-2
Pgonderi_13	RefSeq	exon	2475817	2475981	.	+	.	ID=exon-XM_028689986-3
Pgonderi_13	RefSeq	CDS	2474020	2474046	.	+	0	ID=cds-XP_028545787
Pgonderi_13	RefSeq	CDS	2474181	2475695	.	+	0	ID=cds-XP_028545787
Pgonderi_13	RefSeq	CDS	2475817	2475981	.	+	0	ID=cds-XP_028545787
Pgonderi_13	RefSeq	gene	2478971	2480524	.	-	.	ID=gene-PGO_134710
Pgonderi_13	RefSeq	mRNA	2478971	2480524	.	-	.	ID=rna-XM_028689987
Pgonderi_13	RefSeq	exon	2480477	2480524	.	-	.	ID=exon-XM_028689987-1
Pgonderi_13	RefSeq	exon	2479255	2480190	.	-	.	ID=exon-XM_028689987-2
Pgonderi_13	RefSeq	exon	2478971	2479135	.	-	.	ID=exon-XM_028689987-3
Pgonderi_13	RefSeq	CDS	2480477	2480524	.	-	0	ID=cds-XP_028545788
Pgonderi_13	RefSeq	CDS	2479255	2480190	.	-	0	ID=cds-XP_028545788
Pgonderi_13	RefSeq	CDS	2478971	2479135	.	-	0	ID=cds-XP_028545788
Pgonderi_13	RefSeq	gene	2490112	2492131	.	-	.	ID=gene-PGO_134730
Pgonderi_13	RefSeq	mRNA	2490112	2492131	.	-	.	ID=rna-XM_028689989
Pgonderi_13	RefSeq	exon	2492093	2492131	.	-	.	ID=exon-XM_028689989-1
Pgonderi_13	RefSeq	exon	2490350	2491798	.	-	.	ID=exon-XM_028689989-2
Pgonderi_13	RefSeq	exon	2490112	2490252	.	-	.	ID=exon-XM_028689989-3
Pgonderi_13	RefSeq	CDS	2492093	2492131	.	-	0	ID=cds-XP_028545790
Pgonderi_13	RefSeq	CDS	2490350	2491798	.	-	0	ID=cds-XP_028545790
Pgonderi_13	RefSeq	CDS	2490112	2490252	.	-	0	ID=cds-XP_028545790
Pgonderi_13	RefSeq	gene	2499521	2500589	.	+	.	ID=gene-PGO_134740
Pgonderi_13	RefSeq	mRNA	2499521	2500589	.	+	.	ID=rna-XM_028689990
Pgonderi_13	RefSeq	exon	2499521	2499607	.	+	.	ID=exon-XM_028689990-1
Pgonderi_13	RefSeq	exon	2499730	2500374	.	+	.	ID=exon-XM_028689990-2
Pgonderi_13	RefSeq	exon	2500470	2500589	.	+	.	ID=exon-XM_028689990-3
Pgonderi_13	RefSeq	CDS	2499521	2499607	.	+	0	ID=cds-XP_028545791
Pgonderi_13	RefSeq	CDS	2499730	2500374	.	+	0	ID=cds-XP_028545791
Pgonderi_13	RefSeq	CDS	2500470	2500589	.	+	0	ID=cds-XP_028545791
Pgonderi_13	RefSeq	gene	2503651	2504860	.	-	.	ID=gene-PGO_134750
Pgonderi_13	RefSeq	mRNA	2503651	2504860	.	-	.	ID=rna-XM_028689991
Pgonderi_13	RefSeq	exon	2504840	2504860	.	-	.	ID=exon-XM_028689991-1
Pgonderi_13	RefSeq	exon	2503939	2504691	.	-	.	ID=exon-XM_028689991-2
Pgonderi_13	RefSeq	exon	2503651	2503815	.	-	.	ID=exon-XM_028689991-3
Pgonderi_13	RefSeq	CDS	2504840	2504860	.	-	0	ID=cds-XP_028545792
Pgonderi_13	RefSeq	CDS	2503939	2504691	.	-	0	ID=cds-XP_028545792
Pgonderi_13	RefSeq	CDS	2503651	2503815	.	-	0	ID=cds-XP_028545792
Pgonderi_13	RefSeq	gene	2514294	2516421	.	-	.	ID=gene-PGO_134760
Pgonderi_13	RefSeq	mRNA	2514294	2516421	.	-	.	ID=rna-XM_028689992
Pgonderi_13	RefSeq	exon	2516371	2516421	.	-	.	ID=exon-XM_028689992-1
Pgonderi_13	RefSeq	exon	2514741	2516292	.	-	.	ID=exon-XM_028689992-2
Pgonderi_13	RefSeq	exon	2514294	2514517	.	-	.	ID=exon-XM_028689992-3
Pgonderi_13	RefSeq	CDS	2516371	2516421	.	-	0	ID=cds-XP_028545793
Pgonderi_13	RefSeq	CDS	2514741	2516292	.	-	0	ID=cds-XP_028545793
Pgonderi_13	RefSeq	CDS	2514294	2514517	.	-	2	ID=cds-XP_028545793
Pgonderi_14	RefSeq	gene	3967	5178	.	-	.	ID=gene-PGO_140000
Pgonderi_14	RefSeq	mRNA	3967	5178	.	-	.	ID=rna-XM_028689994
Pgonderi_14	RefSeq	exon	5149	5178	.	-	.	ID=exon-XM_028689994-1
Pgonderi_14	RefSeq	exon	4260	5012	.	-	.	ID=exon-XM_028689994-2
Pgonderi_14	RefSeq	exon	3967	4134	.	-	.	ID=exon-XM_028689994-3
Pgonderi_14	RefSeq	CDS	5149	5178	.	-	0	ID=cds-XP_028545795
Pgonderi_14	RefSeq	CDS	4260	5012	.	-	0	ID=cds-XP_028545795
Pgonderi_14	RefSeq	CDS	3967	4134	.	-	0	ID=cds-XP_028545795
Pgonderi_14	RefSeq	gene	11709	13503	.	-	.	ID=gene-PGO_140010
Pgonderi_14	RefSeq	mRNA	11709	13503	.	-	.	ID=rna-XM_028689995
Pgonderi_14	RefSeq	exon	12007	13503	.	-	.	ID=exon-XM_028689995-1
Pgonderi_14	RefSeq	exon	11709	11852	.	-	.	ID=exon-XM_028689995-2
Pgonderi_14	RefSeq	CDS	12007	13503	.	-	0	ID=cds-XP_028545796
Pgonderi_14	RefSeq	CDS	11709	11852	.	-	0	ID=cds-XP_028545796
Pgonderi_14	RefSeq	gene	19253	27768	.	-	.	ID=gene-PGO_140020
Pgonderi_14	RefSeq	mRNA	19253	27768	.	-	.	ID=rna-XM_028689996
Pgonderi_14	RefSeq	exon	27726	27768	.	-	.	ID=exon-XM_028689996-1
Pgonderi_14	RefSeq	exon	19253	27543	.	-	.	ID=exon-XM_028689996-2
Pgonderi_14	RefSeq	CDS	27726	27768	.	-	0	ID=cds-XP_028545797
Pgonderi_14	RefSeq	CDS	19253	27543	.	-	2	ID=cds-XP_028545797
Pgonderi_14	RefSeq	gene	52114	53765	.	+	.	ID=gene-PGO_140050
Pgonderi_14	RefSeq	mRNA	52114	53765	.	+	.	ID=rna-XM_028689999
Pgonderi_14	RefSeq	exon	52114	52134	.	+	.	ID=exon-XM_028689999-1
Pgonderi_14	RefSeq	exon	52482	53294	.	+	.	ID=exon-XM_028689999-2
Pgonderi_14	RefSeq	exon	53535	53765	.	+	.	ID=exon-XM_028689999-3
Pgonderi_14	RefSeq	CDS	52114	52134	.	+	0	ID=cds-XP_028545800
Pgonderi_14	RefSeq	CDS	52482	53294	.	+	0	ID=cds-XP_028545800
Pgonderi_14	RefSeq	CDS	53535	53765	.	+	0	ID=cds-XP_028545800
Pgonderi_14	RefSeq	gene	59677	61079	.	-	.	ID=gene-PGO_140060
Pgonderi_14	RefSeq	mRNA	59677	61079	.	-	.	ID=rna-XM_028690000
Pgonderi_14	RefSeq	exon	61041	61079	.	-	.	ID=exon-XM_028690000-1
Pgonderi_14	RefSeq	exon	59956	60852	.	-	.	ID=exon-XM_028690000-2
Pgonderi_14	RefSeq	exon	59677	59832	.	-	.	ID=exon-XM_028690000-3
Pgonderi_14	RefSeq	CDS	61041	61079	.	-	0	ID=cds-XP_028545801
Pgonderi_14	RefSeq	CDS	59956	60852	.	-	0	ID=cds-XP_028545801
Pgonderi_14	RefSeq	CDS	59677	59832	.	-	0	ID=cds-XP_028545801
Pgonderi_14	RefSeq	gene	63888	64723	.	-	.	ID=gene-PGO_140070
Pgonderi_14	RefSeq	mRNA	63888	64723	.	-	.	ID=rna-XM_028690001
Pgonderi_14	RefSeq	exon	64637	64723	.	-	.	ID=exon-XM_028690001-1
Pgonderi_14	RefSeq	exon	63888	64511	.	-	.	ID=exon-XM_028690001-2
Pgonderi_14	RefSeq	CDS	64637	64723	.	-	0	ID=cds-XP_028545802
Pgonderi_14	RefSeq	CDS	63888	64511	.	-	0	ID=cds-XP_028545802
Pgonderi_14	RefSeq	gene	3291710	3292975	.	-	.	ID=gene-PGO_146970
Pgonderi_14	RefSeq	mRNA	3291710	3292975	.	-	.	ID=rna-XM_028690685
Pgonderi_14	RefSeq	exon	3292949	3292975	.	-	.	ID=exon-XM_028690685-1
Pgonderi_14	RefSeq	exon	3292059	3292709	.	-	.	ID=exon-XM_028690685-2
Pgonderi_14	RefSeq	exon	3291710	3291928	.	-	.	ID=exon-XM_028690685-3
Pgonderi_14	RefSeq	CDS	3292949	3292975	.	-	0	ID=cds-XP_028546486
Pgonderi_14	RefSeq	CDS	3292059	3292709	.	-	0	ID=cds-XP_028546486
Pgonderi_14	RefSeq	CDS	3291710	3291928	.	-	0	ID=cds-XP_028546486
Pgonderi_14	RefSeq	gene	3308724	3309857	.	-	.	ID=gene-PGO_146990
Pgonderi_14	RefSeq	mRNA	3308724	3309857	.	-	.	ID=rna-XM_028690687
Pgonderi_14	RefSeq	exon	3309828	3309857	.	-	.	ID=exon-XM_028690687-1
Pgonderi_14	RefSeq	exon	3309001	3309705	.	-	.	ID=exon-XM_028690687-2
Pgonderi_14	RefSeq	exon	3308724	3308879	.	-	.	ID=exon-XM_028690687-3
Pgonderi_14	RefSeq	CDS	3309828	3309857	.	-	0	ID=cds-XP_028546488
Pgonderi_14	RefSeq	CDS	3309001	3309705	.	-	0	ID=cds-XP_028546488
Pgonderi_14	RefSeq	CDS	3308724	3308879	.	-	0	ID=cds-XP_028546488
Pgonderi_14	RefSeq	gene	3316314	3317457	.	+	.	ID=gene-PGO_147000
Pgonderi_14	RefSeq	mRNA	3316314	3317457	.	+	.	ID=rna-XM_028690688
Pgonderi_14	RefSeq	exon	3316314	3316328	.	+	.	ID=exon-XM_028690688-1
Pgonderi_14	RefSeq	exon	3316459	3317169	.	+	.	ID=exon-XM_028690688-2
Pgonderi_14	RefSeq	exon	3317302	3317457	.	+	.	ID=exon-XM_028690688-3
Pgonderi_14	RefSeq	CDS	3316314	3316328	.	+	0	ID=cds-XP_028546489
Pgonderi_14	RefSeq	CDS	3316459	3317169	.	+	0	ID=cds-XP_028546489
Pgonderi_14	RefSeq	CDS	3317302	3317457	.	+	0	ID=cds-XP_028546489
Pgonderi_14	RefSeq	gene	3319132	3320189	.	+	.	ID=gene-PGO_147010
Pgonderi_14	RefSeq	mRNA	3319132	3320189	.	+	.	ID=rna-XM_028690689
Pgonderi_14	RefSeq	exon	3319132	3319155	.	+	.	ID=exon-XM_028690689-1
Pgonderi_14	RefSeq	exon	3319279	3319914	.	+	.	ID=exon-XM_028690689-2
Pgonderi_14	RefSeq	exon	3320034	3320189	.	+	.	ID=exon-XM_028690689-3
Pgonderi_14	RefSeq	CDS	3319132	3319155	.	+	0	ID=cds-XP_028546490
Pgonderi_14	RefSeq	CDS	3319279	3319914	.	+	0	ID=cds-XP_028546490
Pgonderi_14	RefSeq	CDS	3320034	3320189	.	+	0	ID=cds-XP_028546490
Pgonderi_5	RefSeq	gene	6596	7943	.	+	.	ID=gene-PGO_050010
Pgonderi_5	RefSeq	mRNA	6596	7943	.	+	.	ID=rna-XM_028686380
Pgonderi_5	RefSeq	exon	6596	6637	.	+	.	ID=exon-XM_028686380-1
Pgonderi_5	RefSeq	exon	6819	7670	.	+	.	ID=exon-XM_028686380-2
Pgonderi_5	RefSeq	exon	7782	7943	.	+	.	ID=exon-XM_028686380-3
Pgonderi_5	RefSeq	CDS	6596	6637	.	+	0	ID=cds-XP_028542181
Pgonderi_5	RefSeq	CDS	6819	7670	.	+	0	ID=cds-XP_028542181
Pgonderi_5	RefSeq	CDS	7782	7943	.	+	0	ID=cds-XP_028542181
Pgonderi_5	RefSeq	gene	26665	27681	.	-	.	ID=gene-PGO_050040
Pgonderi_5	RefSeq	mRNA	26665	27681	.	-	.	ID=rna-XM_028686382
Pgonderi_5	RefSeq	exon	27661	27681	.	-	.	ID=exon-XM_028686382-1
Pgonderi_5	RefSeq	exon	26924	27412	.	-	.	ID=exon-XM_028686382-2
Pgonderi_5	RefSeq	exon	26665	26832	.	-	.	ID=exon-XM_028686382-3
Pgonderi_5	RefSeq	CDS	27661	27681	.	-	0	ID=cds-XP_028542183
Pgonderi_5	RefSeq	CDS	26924	27412	.	-	0	ID=cds-XP_028542183
Pgonderi_5	RefSeq	CDS	26665	26832	.	-	0	ID=cds-XP_028542183
Pgonderi_5	RefSeq	gene	32699	34129	.	-	.	ID=gene-PGO_050050
Pgonderi_5	RefSeq	mRNA	32699	34129	.	-	.	ID=rna-XM_028686383
Pgonderi_5	RefSeq	exon	34112	34129	.	-	.	ID=exon-XM_028686383-1
Pgonderi_5	RefSeq	exon	32998	33954	.	-	.	ID=exon-XM_028686383-2
Pgonderi_5	RefSeq	exon	32699	32863	.	-	.	ID=exon-XM_028686383-3
Pgonderi_5	RefSeq	CDS	34112	34129	.	-	0	ID=cds-XP_028542184
Pgonderi_5	RefSeq	CDS	32998	33954	.	-	0	ID=cds-XP_028542184
Pgonderi_5	RefSeq	CDS	32699	32863	.	-	0	ID=cds-XP_028542184
Pgonderi_5	RefSeq	gene	39357	41210	.	+	.	ID=gene-PGO_050060
Pgonderi_5	RefSeq	mRNA	39357	41210	.	+	.	ID=rna-XM_028686384
Pgonderi_5	RefSeq	exon	39357	39383	.	+	.	ID=exon-XM_028686384-1
Pgonderi_5	RefSeq	exon	39536	40282	.	+	.	ID=exon-XM_028686384-2
Pgonderi_5	RefSeq	exon	40436	40930	.	+	.	ID=exon-XM_028686384-3
Pgonderi_5	RefSeq	exon	41055	41210	.	+	.	ID=exon-XM_028686384-4
Pgonderi_5	RefSeq	CDS	39357	39383	.	+	0	ID=cds-XP_028542185
Pgonderi_5	RefSeq	CDS	39536	40282	.	+	0	ID=cds-XP_028542185
Pgonderi_5	RefSeq	CDS	40436	40930	.	+	0	ID=cds-XP_028542185
Pgonderi_5	RefSeq	CDS	41055	41210	.	+	0	ID=cds-XP_028542185
Pgonderi_5	RefSeq	gene	47228	50368	.	-	.	ID=gene-PGO_050070
Pgonderi_5	RefSeq	mRNA	47228	50368	.	-	.	ID=rna-XM_028686385
Pgonderi_5	RefSeq	exon	50318	50368	.	-	.	ID=exon-XM_028686385-1
Pgonderi_5	RefSeq	exon	49433	50194	.	-	.	ID=exon-XM_028686385-2
Pgonderi_5	RefSeq	exon	48524	49267	.	-	.	ID=exon-XM_028686385-3
Pgonderi_5	RefSeq	exon	47512	48363	.	-	.	ID=exon-XM_028686385-4
Pgonderi_5	RefSeq	exon	47228	47389	.	-	.	ID=exon-XM_028686385-5
Pgonderi_5	RefSeq	CDS	50318	50368	.	-	0	ID=cds-XP_028542186
Pgonderi_5	RefSeq	CDS	49433	50194	.	-	0	ID=cds-XP_028542186
Pgonderi_5	RefSeq	CDS	48524	49267	.	-	0	ID=cds-XP_028542186
Pgonderi_5	RefSeq	CDS	47512	48363	.	-	0	ID=cds-XP_028542186
Pgonderi_5	RefSeq	CDS	47228	47389	.	-	0	ID=cds-XP_028542186
